---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.79,2.  ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.88,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00445
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.4137931 ]
 Use ith highest value   :            0
 Value at index          :            0.003689254115076329


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.2581886567797307e-05


Found solution with:
[120735.1600542  120735.16009088 120735.16007951 120735.15951026
 120735.1600336  100737.15997154  82405.49329029  65121.20757578
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0005 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00395239
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00395
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.00 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.20 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 4.02 seconds


---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.79,2.  ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.88,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00445
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.4137931 ]
 Use ith highest value   :            0
 Value at index          :            0.003689254115076329


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2581886567797307e-05


Found solution with:
[120735.1600542  120735.16009088 120735.16007951 120735.15951026
 120735.1600336  100737.15997154  82405.49329029  65121.20757578
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0014 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00395239
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00395
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.01 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.37 seconds
Times used for acquisition phase             : 4.57 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.36 seconds
Time used for complete design iteration      : 6.58 seconds


---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.79,2.  ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.88,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00445
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.4137931 ]
 Use ith highest value   :            0
 Value at index          :            0.003689254115076329


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.2581886567797307e-05


Found solution with:
[120735.1600542  120735.16009088 120735.16007951 120735.15951026
 120735.1600336  100737.15997154  82405.49329029  65121.20757578
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00395239
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00395
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.00 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.32 seconds
Times used for acquisition phase             : 3.20 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 4.16 seconds


---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.79,2.  ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.88,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00445
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.4137931 ]
 Use ith highest value   :            0
 Value at index          :            0.003689254115076329


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2581886567797307e-05


Found solution with:
[120735.1600542  120735.16009088 120735.16007951 120735.15951026
 120735.1600336  100737.15997154  82405.49329029  65121.20757578
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0025 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00395239
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00395
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.01 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.66 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 6.61 seconds


---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.79,2.  ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.88,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00445
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.4137931 ]
 Use ith highest value   :            0
 Value at index          :            0.003689254115076329


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2581886567797307e-05


Found solution with:
[120735.1600542  120735.16009088 120735.16007951 120735.15951026
 120735.1600336  100737.15997154  82405.49329029  65121.20757578
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00395239
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00395
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.01 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.36 seconds
Times used for acquisition phase             : 4.62 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.41 seconds
Time used for complete design iteration      : 6.68 seconds


---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.79,2.  ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.88,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00445
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.4137931 ]
 Use ith highest value   :            0
 Value at index          :            0.003689254115076329


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.02 seconds
Last function value:  1.2581886567797307e-05


Found solution with:
[120735.1600542  120735.16009088 120735.16007951 120735.15951026
 120735.1600336  100737.15997154  82405.49329029  65121.20757578
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0019 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00395239
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00395
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.02 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.10 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.25 seconds
Time used for complete design iteration      : 4.05 seconds


---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.79,2.  ]
Hyperparameter experiment 1: [1.89,1.8 ]
Hyperparameter experiment 2: [1.9 ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00551
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.75862069]
 Use ith highest value   :            1
 Value at index          :            0.006848993100779267


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  2.002236312950188e-05


Found solution with:
[120735.16077228 120735.15988045 120735.16052334 120735.15875727
 120735.15981745 100737.15998906  82405.49329043  65121.20757578
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0004 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00483117
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00483
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.00 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.17 seconds
Times used for acquisition phase             : 2.94 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.52 seconds


