---------------------------------- Iteration / Design: 16
Current number of points: 20 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.84,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00184
Computational cost before optimization:      3595012.986


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.48275862]
 Use ith highest value   :            4
 Value at index          :            0.0012612185720727428


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  5.922582460425676e-06


Found solution with:
[305817.96427558 305817.96431226 305817.96430089 305817.96373163
 305817.96425498 285819.96419291 267488.29751167 250204.01179716
 233567.76179714 217301.09513047 201196.99513047 185092.80422138
 168854.32838804 152365.95292651 135524.18370508 118233.23397108
 100401.87955789  81941.12440071  62762.39543186  42776.08840116
  21890.34755408]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00172918
Computational cost after optimization:      4054510


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           4054510
New budget for next design:                      4514008
Used time:                                       0.01 seconds


Prior incremental budget: 459497.29863572237
New incremental budget:   505447


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.32 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.20 seconds


---------------------------------- Iteration / Design: 16
Current number of points: 20 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.84,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00184
Computational cost before optimization:      3595012.986


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.48275862]
 Use ith highest value   :            4
 Value at index          :            0.0012612185720727428


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  5.922582460425676e-06


Found solution with:
[305817.96427558 305817.96431226 305817.96430089 305817.96373163
 305817.96425498 285819.96419291 267488.29751167 250204.01179716
 233567.76179714 217301.09513047 201196.99513047 185092.80422138
 168854.32838804 152365.95292651 135524.18370508 118233.23397108
 100401.87955789  81941.12440071  62762.39543186  42776.08840116
  21890.34755408]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Simulation block done within: 0.0027 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00172918
Computational cost after optimization:      4054510


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           4054510
New budget for next design:                      4514008
Used time:                                       0.01 seconds


Prior incremental budget: 459497.29863572237
New incremental budget:   505447


Times used for a priori error estimate       : 0.40 seconds
Times used for acquisition phase             : 4.52 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 6.66 seconds


---------------------------------- Iteration / Design: 16
Current number of points: 20 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.84,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00184
Computational cost before optimization:      3595012.986


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.48275862]
 Use ith highest value   :            4
 Value at index          :            0.0012612185720727428


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  5.922582460425676e-06


Found solution with:
[305817.96427558 305817.96431226 305817.96430089 305817.96373163
 305817.96425498 285819.96419291 267488.29751167 250204.01179716
 233567.76179714 217301.09513047 201196.99513047 185092.80422138
 168854.32838804 152365.95292651 135524.18370508 118233.23397108
 100401.87955789  81941.12440071  62762.39543186  42776.08840116
  21890.34755408]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00172918
Computational cost after optimization:      4054510


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           4054510
New budget for next design:                      4514008
Used time:                                       0.01 seconds


Prior incremental budget: 459497.29863572237
New incremental budget:   505447


Times used for a priori error estimate       : 0.25 seconds
Times used for acquisition phase             : 3.20 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.14 seconds


---------------------------------- Iteration / Design: 16
Current number of points: 20 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.84,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00184
Computational cost before optimization:      3595012.986


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.48275862]
 Use ith highest value   :            4
 Value at index          :            0.0012612185720727428


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.02 seconds
Last function value:  5.922582460425676e-06


Found solution with:
[305817.96427558 305817.96431226 305817.96430089 305817.96373163
 305817.96425498 285819.96419291 267488.29751167 250204.01179716
 233567.76179714 217301.09513047 201196.99513047 185092.80422138
 168854.32838804 152365.95292651 135524.18370508 118233.23397108
 100401.87955789  81941.12440071  62762.39543186  42776.08840116
  21890.34755408]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Simulation block done within: 0.0033 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00172918
Computational cost after optimization:      4054510


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           4054510
New budget for next design:                      4514008
Used time:                                       0.02 seconds


Prior incremental budget: 459497.29863572237
New incremental budget:   505447


Times used for a priori error estimate       : 0.39 seconds
Times used for acquisition phase             : 4.59 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.37 seconds
Time used for complete design iteration      : 6.71 seconds


---------------------------------- Iteration / Design: 16
Current number of points: 20 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.84,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00184
Computational cost before optimization:      3595012.986


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.48275862]
 Use ith highest value   :            4
 Value at index          :            0.0012612185720727428


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  5.922582460425676e-06


Found solution with:
[305817.96427558 305817.96431226 305817.96430089 305817.96373163
 305817.96425498 285819.96419291 267488.29751167 250204.01179716
 233567.76179714 217301.09513047 201196.99513047 185092.80422138
 168854.32838804 152365.95292651 135524.18370508 118233.23397108
 100401.87955789  81941.12440071  62762.39543186  42776.08840116
  21890.34755408]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Simulation block done within: 0.0022 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00172918
Computational cost after optimization:      4054510


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           4054510
New budget for next design:                      4514008
Used time:                                       0.01 seconds


Prior incremental budget: 459497.29863572237
New incremental budget:   505447


Times used for a priori error estimate       : 0.33 seconds
Times used for acquisition phase             : 4.37 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.38 seconds
Time used for complete design iteration      : 6.30 seconds


---------------------------------- Iteration / Design: 16
Current number of points: 20 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.84,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00184
Computational cost before optimization:      3595012.986


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.48275862]
 Use ith highest value   :            4
 Value at index          :            0.0012612185720727428


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  5.922582460425676e-06


Found solution with:
[305817.96427558 305817.96431226 305817.96430089 305817.96373163
 305817.96425498 285819.96419291 267488.29751167 250204.01179716
 233567.76179714 217301.09513047 201196.99513047 185092.80422138
 168854.32838804 152365.95292651 135524.18370508 118233.23397108
 100401.87955789  81941.12440071  62762.39543186  42776.08840116
  21890.34755408]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Simulation block done within: 0.0016 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00172918
Computational cost after optimization:      4054510


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           4054510
New budget for next design:                      4514008
Used time:                                       0.01 seconds


Prior incremental budget: 459497.29863572237
New incremental budget:   505447


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.11 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.00 seconds


---------------------------------- Iteration / Design: 16
Current number of points: 20 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.99,1.87]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00284
Computational cost before optimization:      3595012.986


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.75862069]
 Use ith highest value   :            3
 Value at index          :            0.002241310898347784


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.0440037284585863e-05


Found solution with:
[305817.96499365 305817.96410183 305817.96474472 305817.96297865
 305817.96403883 285819.96421043 267488.29751181 250204.01179716
 233567.76179714 217301.09513047 201196.99513047 185092.80422138
 168854.32838804 152365.95292651 135524.18370508 118233.23397108
 100401.87955789  81941.12440071  62762.39543186  42776.08840116
  21890.34755408]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00271535
Computational cost after optimization:      4054510


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00272
Computational cost after optimization:           4054510
New budget for next design:                      4514008
Used time:                                       0.00 seconds


Prior incremental budget: 459497.29863572237
New incremental budget:   505447


Times used for a priori error estimate       : 0.16 seconds
Times used for acquisition phase             : 2.84 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.63 seconds


