---------------------------------- Iteration / Design: 5
Current number of points: 9 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.89,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00530
Computational cost before optimization:      610550.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.72413793]
 Use ith highest value   :            1
 Value at index          :            0.005341403655940364


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.4283354352955021e-05


Found solution with:
[104630.96914511 104630.96918179 104630.96917042 104630.96860117
 104630.96912451  84632.96906245  66301.3023812   49017.01666669
  32380.76666667  16114.1       ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8 9]
Simulation block done within: 0.0004 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00443718
Computational cost after optimization:      771601


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00444
Computational cost after optimization:           771601
New budget for next design:                      932652
Used time:                                       0.00 seconds


Prior incremental budget: 161051.0000000001
New incremental budget:   177156


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.09 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.19 seconds
Time used for complete design iteration      : 3.82 seconds


---------------------------------- Iteration / Design: 5
Current number of points: 9 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.89,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00530
Computational cost before optimization:      610550.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.72413793]
 Use ith highest value   :            1
 Value at index          :            0.005341403655940364


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.4283354352955021e-05


Found solution with:
[104630.96914511 104630.96918179 104630.96917042 104630.96860117
 104630.96912451  84632.96906245  66301.3023812   49017.01666669
  32380.76666667  16114.1       ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8 9]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00443718
Computational cost after optimization:      771601


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00444
Computational cost after optimization:           771601
New budget for next design:                      932652
Used time:                                       0.01 seconds


Prior incremental budget: 161051.0000000001
New incremental budget:   177156


Times used for a priori error estimate       : 0.32 seconds
Times used for acquisition phase             : 4.43 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.36 seconds
Time used for complete design iteration      : 6.33 seconds


---------------------------------- Iteration / Design: 5
Current number of points: 9 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.89,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00530
Computational cost before optimization:      610550.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.72413793]
 Use ith highest value   :            1
 Value at index          :            0.005341403655940364


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.4283354352955021e-05


Found solution with:
[104630.96914511 104630.96918179 104630.96917042 104630.96860117
 104630.96912451  84632.96906245  66301.3023812   49017.01666669
  32380.76666667  16114.1       ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8 9]
Simulation block done within: 0.0004 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00443718
Computational cost after optimization:      771601


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00444
Computational cost after optimization:           771601
New budget for next design:                      932652
Used time:                                       0.01 seconds


Prior incremental budget: 161051.0000000001
New incremental budget:   177156


Times used for a priori error estimate       : 0.18 seconds
Times used for acquisition phase             : 3.15 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 3.90 seconds


---------------------------------- Iteration / Design: 5
Current number of points: 9 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.89,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00530
Computational cost before optimization:      610550.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.72413793]
 Use ith highest value   :            1
 Value at index          :            0.005341403655940364


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.4283354352955021e-05


Found solution with:
[104630.96914511 104630.96918179 104630.96917042 104630.96860117
 104630.96912451  84632.96906245  66301.3023812   49017.01666669
  32380.76666667  16114.1       ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8 9]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00443718
Computational cost after optimization:      771601


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00444
Computational cost after optimization:           771601
New budget for next design:                      932652
Used time:                                       0.01 seconds


Prior incremental budget: 161051.0000000001
New incremental budget:   177156


Times used for a priori error estimate       : 0.38 seconds
Times used for acquisition phase             : 4.57 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.37 seconds
Time used for complete design iteration      : 6.38 seconds


---------------------------------- Iteration / Design: 5
Current number of points: 9 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.89,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00530
Computational cost before optimization:      610550.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.72413793]
 Use ith highest value   :            1
 Value at index          :            0.005341403655940364


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.4283354352955021e-05


Found solution with:
[104630.96914511 104630.96918179 104630.96917042 104630.96860117
 104630.96912451  84632.96906245  66301.3023812   49017.01666669
  32380.76666667  16114.1       ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8 9]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00443718
Computational cost after optimization:      771601


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00444
Computational cost after optimization:           771601
New budget for next design:                      932652
Used time:                                       0.01 seconds


Prior incremental budget: 161051.0000000001
New incremental budget:   177156


Times used for a priori error estimate       : 0.35 seconds
Times used for acquisition phase             : 5.09 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.37 seconds
Time used for complete design iteration      : 6.90 seconds


---------------------------------- Iteration / Design: 5
Current number of points: 9 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.89,1.83]
Hyperparameter experiment 2: [1.89,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00530
Computational cost before optimization:      610550.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.72413793]
 Use ith highest value   :            1
 Value at index          :            0.005341403655940364


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.4283354352955021e-05


Found solution with:
[104630.96914511 104630.96918179 104630.96917042 104630.96860117
 104630.96912451  84632.96906245  66301.3023812   49017.01666669
  32380.76666667  16114.1       ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8 9]
Simulation block done within: 0.0005 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00443718
Computational cost after optimization:      771601


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00444
Computational cost after optimization:           771601
New budget for next design:                      932652
Used time:                                       0.00 seconds


Prior incremental budget: 161051.0000000001
New incremental budget:   177156


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.11 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.91 seconds


---------------------------------- Iteration / Design: 5
Current number of points: 9 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.78,2.  ]
Hyperparameter experiment 1: [1.88,1.8 ]
Hyperparameter experiment 2: [1.89,1.66]


--- A posteriori error estimate
Global error estimate before optimization:   0.00668
Computational cost before optimization:      610550.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.68965517]
 Use ith highest value   :            0
 Value at index          :            0.009559356158765084


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  2.3848928231370832e-05


Found solution with:
[104630.96986319 104630.96897136 104630.96961425 104630.96784818
 104630.96890836  84632.96907996  66301.30238134  49017.01666669
  32380.76666667  16114.1       ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8 9]
Simulation block done within: 0.0018 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00553054
Computational cost after optimization:      771601


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00553
Computational cost after optimization:           771601
New budget for next design:                      932652
Used time:                                       0.01 seconds


Prior incremental budget: 161051.0000000001
New incremental budget:   177156


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 2.88 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.17 seconds
Time used for complete design iteration      : 3.61 seconds


