---------------------------------- Iteration / Design: 1
Current number of points: 5 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.5 ,1.84]
Hyperparameter experiment 1: [1.44,1.69]
Hyperparameter experiment 2: [1.4 ,1.59]


--- A posteriori error estimate
Global error estimate before optimization:   0.07545
Computational cost before optimization:      100040.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.34482759]
 Use ith highest value   :            0
 Value at index          :            0.08237156434209608


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  3.691331956785791e-05


Found solution with:
[38339.6667642  38339.66680088 38339.66678952 38339.66622026
 38339.6667436  18341.66668154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5]
Simulation block done within: 0.0003 s


--- A posteriori error estimate
Global error estimate after optimization:   0.02437956
Computational cost after optimization:      210040


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.02438
Computational cost after optimization:           210040
New budget for next design:                      320040
Used time:                                       0.00 seconds


Prior incremental budget: 110000.00000000001
New incremental budget:   121000


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.12 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 3.93 seconds


---------------------------------- Iteration / Design: 1
Current number of points: 5 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.5 ,1.84]
Hyperparameter experiment 1: [1.44,1.69]
Hyperparameter experiment 2: [1.4 ,1.59]


--- A posteriori error estimate
Global error estimate before optimization:   0.07545
Computational cost before optimization:      100040.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.34482759]
 Use ith highest value   :            0
 Value at index          :            0.08237156434209608


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  3.691331956785791e-05


Found solution with:
[38339.6667642  38339.66680088 38339.66678952 38339.66622026
 38339.6667436  18341.66668154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.02437956
Computational cost after optimization:      210040


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.02438
Computational cost after optimization:           210040
New budget for next design:                      320040
Used time:                                       0.01 seconds


Prior incremental budget: 110000.00000000001
New incremental budget:   121000


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.61 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 6.25 seconds


---------------------------------- Iteration / Design: 1
Current number of points: 5 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.5 ,1.84]
Hyperparameter experiment 1: [1.44,1.69]
Hyperparameter experiment 2: [1.4 ,1.59]


--- A posteriori error estimate
Global error estimate before optimization:   0.07545
Computational cost before optimization:      100040.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.34482759]
 Use ith highest value   :            0
 Value at index          :            0.08237156434209608


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  3.691331956785791e-05


Found solution with:
[38339.6667642  38339.66680088 38339.66678952 38339.66622026
 38339.6667436  18341.66668154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5]
Simulation block done within: 0.0003 s


--- A posteriori error estimate
Global error estimate after optimization:   0.02437956
Computational cost after optimization:      210040


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.02438
Computational cost after optimization:           210040
New budget for next design:                      320040
Used time:                                       0.00 seconds


Prior incremental budget: 110000.00000000001
New incremental budget:   121000


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.10 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.17 seconds
Time used for complete design iteration      : 3.83 seconds


---------------------------------- Iteration / Design: 1
Current number of points: 5 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.5 ,1.84]
Hyperparameter experiment 1: [1.44,1.69]
Hyperparameter experiment 2: [1.4 ,1.59]


--- A posteriori error estimate
Global error estimate before optimization:   0.07545
Computational cost before optimization:      100040.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.34482759]
 Use ith highest value   :            0
 Value at index          :            0.08237156434209608


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  3.691331956785791e-05


Found solution with:
[38339.6667642  38339.66680088 38339.66678952 38339.66622026
 38339.6667436  18341.66668154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.02437956
Computational cost after optimization:      210040


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.02438
Computational cost after optimization:           210040
New budget for next design:                      320040
Used time:                                       0.01 seconds


Prior incremental budget: 110000.00000000001
New incremental budget:   121000


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.59 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.38 seconds
Time used for complete design iteration      : 6.38 seconds


---------------------------------- Iteration / Design: 1
Current number of points: 5 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.5 ,1.84]
Hyperparameter experiment 1: [1.44,1.69]
Hyperparameter experiment 2: [1.4 ,1.59]


--- A posteriori error estimate
Global error estimate before optimization:   0.07545
Computational cost before optimization:      100040.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.34482759]
 Use ith highest value   :            0
 Value at index          :            0.08237156434209608


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  3.691331956785791e-05


Found solution with:
[38339.6667642  38339.66680088 38339.66678952 38339.66622026
 38339.6667436  18341.66668154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.02437956
Computational cost after optimization:      210040


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.02438
Computational cost after optimization:           210040
New budget for next design:                      320040
Used time:                                       0.01 seconds


Prior incremental budget: 110000.00000000001
New incremental budget:   121000


Times used for a priori error estimate       : 0.51 seconds
Times used for acquisition phase             : 4.46 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.53 seconds
Time used for complete design iteration      : 6.54 seconds


---------------------------------- Iteration / Design: 1
Current number of points: 5 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.5 ,1.84]
Hyperparameter experiment 1: [1.44,1.69]
Hyperparameter experiment 2: [1.4 ,1.59]


--- A posteriori error estimate
Global error estimate before optimization:   0.07545
Computational cost before optimization:      100040.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.34482759]
 Use ith highest value   :            0
 Value at index          :            0.08237156434209608


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  3.691331956785791e-05


Found solution with:
[38339.6667642  38339.66680088 38339.66678952 38339.66622026
 38339.6667436  18341.66668154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.02437956
Computational cost after optimization:      210040


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.02438
Computational cost after optimization:           210040
New budget for next design:                      320040
Used time:                                       0.00 seconds


Prior incremental budget: 110000.00000000001
New incremental budget:   121000


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.37 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.18 seconds
Time used for complete design iteration      : 4.11 seconds


---------------------------------- Iteration / Design: 1
Current number of points: 5 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.47,1.76]
Hyperparameter experiment 1: [1.41,1.6 ]
Hyperparameter experiment 2: [1.41,1.53]


--- A posteriori error estimate
Global error estimate before optimization:   0.09726
Computational cost before optimization:      100040.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.48275862 0.5862069 ]
 Use ith highest value   :            0
 Value at index          :            0.15626095210256477


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  5.231384623403128e-05


Found solution with:
[38339.6674823  38339.66659048 38339.66723337 38339.6654673
 38339.66652747 18341.66669908]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5]
Simulation block done within: 0.0003 s


--- A posteriori error estimate
Global error estimate after optimization:   0.02900148
Computational cost after optimization:      210040


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.02900
Computational cost after optimization:           210040
New budget for next design:                      320040
Used time:                                       0.00 seconds


Prior incremental budget: 110000.00000000001
New incremental budget:   121000


Times used for a priori error estimate       : 0.19 seconds
Times used for acquisition phase             : 3.12 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.90 seconds


