---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.98,1.87]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00285
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.        ]
 Use ith highest value   :            0
 Value at index          :            0.0019880513972023875


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  8.005497576783257e-06


Found solution with:
[205426.08471769 205426.08475437 205426.084743   205426.08417374
 205426.08469709 185428.08463502 167096.41795378 149812.13223927
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00246334
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00246
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.00 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.20 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.03 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.98,1.87]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00285
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.        ]
 Use ith highest value   :            0
 Value at index          :            0.0019880513972023875


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.005497576783257e-06


Found solution with:
[205426.08471769 205426.08475437 205426.084743   205426.08417374
 205426.08469709 185428.08463502 167096.41795378 149812.13223927
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0018 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00246334
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00246
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.42 seconds
Times used for acquisition phase             : 4.70 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.39 seconds
Time used for complete design iteration      : 6.84 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.98,1.87]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00285
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.        ]
 Use ith highest value   :            0
 Value at index          :            0.0019880513972023875


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.005497576783257e-06


Found solution with:
[205426.08471769 205426.08475437 205426.084743   205426.08417374
 205426.08469709 185428.08463502 167096.41795378 149812.13223927
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00246334
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00246
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.18 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.18 seconds
Time used for complete design iteration      : 4.05 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.98,1.87]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00285
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.        ]
 Use ith highest value   :            0
 Value at index          :            0.0019880513972023875


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.005497576783257e-06


Found solution with:
[205426.08471769 205426.08475437 205426.084743   205426.08417374
 205426.08469709 185428.08463502 167096.41795378 149812.13223927
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0017 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00246334
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00246
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.49 seconds
Times used for acquisition phase             : 5.00 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.40 seconds
Time used for complete design iteration      : 7.19 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.98,1.87]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00285
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.        ]
 Use ith highest value   :            0
 Value at index          :            0.0019880513972023875


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.005497576783257e-06


Found solution with:
[205426.08471769 205426.08475437 205426.084743   205426.08417374
 205426.08469709 185428.08463502 167096.41795378 149812.13223927
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0020 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00246334
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00246
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.40 seconds
Times used for acquisition phase             : 5.46 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.40 seconds
Time used for complete design iteration      : 7.75 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.98,1.87]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00285
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.        ]
 Use ith highest value   :            0
 Value at index          :            0.0019880513972023875


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.005497576783257e-06


Found solution with:
[205426.08471769 205426.08475437 205426.084743   205426.08417374
 205426.08469709 185428.08463502 167096.41795378 149812.13223927
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00246334
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00246
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.27 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.15 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.84,2.  ]
Hyperparameter experiment 1: [1.93,1.82]
Hyperparameter experiment 2: [1.97,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00364
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.34482759 0.62068966]
 Use ith highest value   :            3
 Value at index          :            0.0032675898974502


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.3798991226479976e-05


Found solution with:
[205426.08543576 205426.08454394 205426.08518683 205426.08342076
 205426.08448094 185428.08465254 167096.41795392 149812.13223927
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00348154
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00348
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.00 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.16 seconds
Times used for acquisition phase             : 2.97 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.17 seconds
Time used for complete design iteration      : 3.87 seconds


