---------------------------------- Iteration / Design: 20
Current number of points: 24 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.99,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00182
Computational cost before optimization:      5727539.949


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.96551724]
 Use ith highest value   :            5
 Value at index          :            0.001597084327400158


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.10696402482522e-06


Found solution with:
[405357.63161848 405357.63136954 405357.63072666 405357.62960347
 405357.63066365 385359.63083507 367027.96413654 349743.67842196
 333107.42842193 316840.76175526 300736.66175526 284632.47084617
 268393.99501283 251905.61955129 235063.85032987 217772.90059587
 199941.54618268 181480.7910255  162302.06205664 142315.75502595
 121430.01417887  99549.66662479  76575.25623846  52402.13748414
  26919.5997973 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00173333
Computational cost after optimization:      6400290


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           6400290
New budget for next design:                      7073040
Used time:                                       0.01 seconds


Prior incremental budget: 672749.9949325613
New incremental budget:   740025


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.27 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.22 seconds


---------------------------------- Iteration / Design: 20
Current number of points: 24 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.99,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00182
Computational cost before optimization:      5727539.949


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.96551724]
 Use ith highest value   :            5
 Value at index          :            0.001597084327400158


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.02 seconds
Last function value:  8.10696402482522e-06


Found solution with:
[405357.63161848 405357.63136954 405357.63072666 405357.62960347
 405357.63066365 385359.63083507 367027.96413654 349743.67842196
 333107.42842193 316840.76175526 300736.66175526 284632.47084617
 268393.99501283 251905.61955129 235063.85032987 217772.90059587
 199941.54618268 181480.7910255  162302.06205664 142315.75502595
 121430.01417887  99549.66662479  76575.25623846  52402.13748414
  26919.5997973 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24]
Simulation block done within: 0.0020 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00173333
Computational cost after optimization:      6400290


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           6400290
New budget for next design:                      7073040
Used time:                                       0.02 seconds


Prior incremental budget: 672749.9949325613
New incremental budget:   740025


Times used for a priori error estimate       : 0.60 seconds
Times used for acquisition phase             : 5.37 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.42 seconds
Time used for complete design iteration      : 7.04 seconds


---------------------------------- Iteration / Design: 20
Current number of points: 24 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.99,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00182
Computational cost before optimization:      5727539.949


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.96551724]
 Use ith highest value   :            5
 Value at index          :            0.001597084327400158


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.02 seconds
Last function value:  8.10696402482522e-06


Found solution with:
[405357.63161848 405357.63136954 405357.63072666 405357.62960347
 405357.63066365 385359.63083507 367027.96413654 349743.67842196
 333107.42842193 316840.76175526 300736.66175526 284632.47084617
 268393.99501283 251905.61955129 235063.85032987 217772.90059587
 199941.54618268 181480.7910255  162302.06205664 142315.75502595
 121430.01417887  99549.66662479  76575.25623846  52402.13748414
  26919.5997973 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24]
Simulation block done within: 0.0017 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00173333
Computational cost after optimization:      6400290


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           6400290
New budget for next design:                      7073040
Used time:                                       0.02 seconds


Prior incremental budget: 672749.9949325613
New incremental budget:   740025


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.11 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 5.90 seconds


---------------------------------- Iteration / Design: 20
Current number of points: 24 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.99,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00182
Computational cost before optimization:      5727539.949


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.96551724]
 Use ith highest value   :            5
 Value at index          :            0.001597084327400158


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.10696402482522e-06


Found solution with:
[405357.63161848 405357.63136954 405357.63072666 405357.62960347
 405357.63066365 385359.63083507 367027.96413654 349743.67842196
 333107.42842193 316840.76175526 300736.66175526 284632.47084617
 268393.99501283 251905.61955129 235063.85032987 217772.90059587
 199941.54618268 181480.7910255  162302.06205664 142315.75502595
 121430.01417887  99549.66662479  76575.25623846  52402.13748414
  26919.5997973 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24]
Simulation block done within: 0.0026 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00173333
Computational cost after optimization:      6400290


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00173
Computational cost after optimization:           6400290
New budget for next design:                      7073040
Used time:                                       0.01 seconds


Prior incremental budget: 672749.9949325613
New incremental budget:   740025


Times used for a priori error estimate       : 0.26 seconds
Times used for acquisition phase             : 3.48 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.25 seconds
Time used for complete design iteration      : 4.52 seconds


