---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.93]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00296
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.68965517]
 Use ith highest value   :            2
 Value at index          :            0.0026857287947550245


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2215974553450588e-05


Found solution with:
[243065.56956184 243065.5693129  243065.56867001 243065.56754683
 243065.56860701 223067.56877843 204735.9020799  187451.61636531
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00282819
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00283
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.00 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 4.07 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.93]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00296
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.68965517]
 Use ith highest value   :            2
 Value at index          :            0.0026857287947550245


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2215974553450588e-05


Found solution with:
[243065.56956184 243065.5693129  243065.56867001 243065.56754683
 243065.56860701 223067.56877843 204735.9020799  187451.61636531
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0007 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00282819
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00283
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.31 seconds
Times used for acquisition phase             : 3.55 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.31 seconds
Time used for complete design iteration      : 4.87 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.93]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00296
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.68965517]
 Use ith highest value   :            2
 Value at index          :            0.0026857287947550245


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2215974553450588e-05


Found solution with:
[243065.56956184 243065.5693129  243065.56867001 243065.56754683
 243065.56860701 223067.56877843 204735.9020799  187451.61636531
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00282819
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00283
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.32 seconds
Times used for acquisition phase             : 4.15 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.36 seconds
Time used for complete design iteration      : 6.20 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.93]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00296
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 0.68965517]
 Use ith highest value   :            2
 Value at index          :            0.0026857287947550245


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2215974553450588e-05


Found solution with:
[243065.56956184 243065.5693129  243065.56867001 243065.56754683
 243065.56860701 223067.56877843 204735.9020799  187451.61636531
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0021 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00282819
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00283
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.23 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 4.34 seconds


