---------------------------------- Iteration / Design: 33
Current number of points: 37 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,1.99]
Hyperparameter experiment 1: [1.73,1.75]
Hyperparameter experiment 2: [1.58,1.61]


--- A posteriori error estimate
Global error estimate before optimization:   0.00101
Computational cost before optimization:      22225194.420


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.89655172 0.24137931]
 Use ith highest value   :            7
 Value at index          :            0.0008277295183404693


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.834402162626424e-06


Found solution with:
[957151.85290717 957151.85265824 957151.85201535 957151.85089217
 957151.85195235 937153.85212376 918822.18542524 901537.89971065
 884901.64971062 868634.98304395 852530.88304395 836426.69213486
 820188.21630153 803699.84083999 786858.07161856 769567.12188456
 751735.76747137 733275.01231419 714096.28334534 694109.97631464
 673224.23546756 651343.88791348 628369.47752715 604196.35877284
 578713.821086   551804.22128869 523342.10611847 493193.31004927
 461214.0156473  427249.76504106 391134.41189644 352689.00371022
 311720.58436178 268020.90675375 221365.04507224 171509.89573256
 118192.55546652  61128.56426286]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
Simulation block done within: 0.0013 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00097164
Computational cost after optimization:      24547710


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00097164
 Total used time: 0.01 seconds
 Save everything !
---------------------------------- Iteration / Design: 33
Current number of points: 37 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,1.99]
Hyperparameter experiment 1: [1.73,1.75]
Hyperparameter experiment 2: [1.58,1.61]


--- A posteriori error estimate
Global error estimate before optimization:   0.00101
Computational cost before optimization:      22225194.420


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.89655172 0.24137931]
 Use ith highest value   :            7
 Value at index          :            0.0008277295183404693


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  3.834402162626424e-06


Found solution with:
[957151.85290717 957151.85265824 957151.85201535 957151.85089217
 957151.85195235 937153.85212376 918822.18542524 901537.89971065
 884901.64971062 868634.98304395 852530.88304395 836426.69213486
 820188.21630153 803699.84083999 786858.07161856 769567.12188456
 751735.76747137 733275.01231419 714096.28334534 694109.97631464
 673224.23546756 651343.88791348 628369.47752715 604196.35877284
 578713.821086   551804.22128869 523342.10611847 493193.31004927
 461214.0156473  427249.76504106 391134.41189644 352689.00371022
 311720.58436178 268020.90675375 221365.04507224 171509.89573256
 118192.55546652  61128.56426286]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00097164
Computational cost after optimization:      24547710


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00097164
 Total used time: 0.02 seconds
 Save everything !
---------------------------------- Iteration / Design: 33
Current number of points: 37 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,1.99]
Hyperparameter experiment 1: [1.73,1.75]
Hyperparameter experiment 2: [1.58,1.61]


--- A posteriori error estimate
Global error estimate before optimization:   0.00101
Computational cost before optimization:      22225194.420


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.89655172 0.24137931]
 Use ith highest value   :            7
 Value at index          :            0.0008277295183404693


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.03 seconds
Last function value:  3.834402162626424e-06


Found solution with:
[957151.85290717 957151.85265824 957151.85201535 957151.85089217
 957151.85195235 937153.85212376 918822.18542524 901537.89971065
 884901.64971062 868634.98304395 852530.88304395 836426.69213486
 820188.21630153 803699.84083999 786858.07161856 769567.12188456
 751735.76747137 733275.01231419 714096.28334534 694109.97631464
 673224.23546756 651343.88791348 628369.47752715 604196.35877284
 578713.821086   551804.22128869 523342.10611847 493193.31004927
 461214.0156473  427249.76504106 391134.41189644 352689.00371022
 311720.58436178 268020.90675375 221365.04507224 171509.89573256
 118192.55546652  61128.56426286]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
Simulation block done within: 0.0044 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00097164
Computational cost after optimization:      24547710


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00097164
 Total used time: 0.03 seconds
 Save everything !
---------------------------------- Iteration / Design: 33
Current number of points: 37 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,1.99]
Hyperparameter experiment 1: [1.73,1.75]
Hyperparameter experiment 2: [1.58,1.61]


--- A posteriori error estimate
Global error estimate before optimization:   0.00101
Computational cost before optimization:      22225194.420


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.89655172 0.24137931]
 Use ith highest value   :            7
 Value at index          :            0.0008277295183404693


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.06 seconds
Last function value:  3.834402162626424e-06


Found solution with:
[957151.85290717 957151.85265824 957151.85201535 957151.85089217
 957151.85195235 937153.85212376 918822.18542524 901537.89971065
 884901.64971062 868634.98304395 852530.88304395 836426.69213486
 820188.21630153 803699.84083999 786858.07161856 769567.12188456
 751735.76747137 733275.01231419 714096.28334534 694109.97631464
 673224.23546756 651343.88791348 628369.47752715 604196.35877284
 578713.821086   551804.22128869 523342.10611847 493193.31004927
 461214.0156473  427249.76504106 391134.41189644 352689.00371022
 311720.58436178 268020.90675375 221365.04507224 171509.89573256
 118192.55546652  61128.56426286]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
Simulation block done within: 0.0084 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00097164
Computational cost after optimization:      24547710


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00097164
 Total used time: 0.06 seconds
 Save everything !
