---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.94]
Hyperparameter experiment 2: [2.  ,1.77]


--- A posteriori error estimate
Global error estimate before optimization:   0.00272
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.002336908015479864


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0998166946169507e-05


Found solution with:
[283937.61743961 283937.61719067 283937.61654779 283937.61542461
 283937.61648478 263939.6166562  245607.94995767 228323.66424309
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0007 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00261125
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00261
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.19 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.12 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.94]
Hyperparameter experiment 2: [2.  ,1.77]


--- A posteriori error estimate
Global error estimate before optimization:   0.00272
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.002336908015479864


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0998166946169507e-05


Found solution with:
[283937.61743961 283937.61719067 283937.61654779 283937.61542461
 283937.61648478 263939.6166562  245607.94995767 228323.66424309
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00261125
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00261
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.27 seconds
Times used for acquisition phase             : 4.28 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 5.51 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.94]
Hyperparameter experiment 2: [2.  ,1.77]


--- A posteriori error estimate
Global error estimate before optimization:   0.00272
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.002336908015479864


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0998166946169507e-05


Found solution with:
[283937.61743961 283937.61719067 283937.61654779 283937.61542461
 283937.61648478 263939.6166562  245607.94995767 228323.66424309
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00261125
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00261
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.32 seconds
Times used for acquisition phase             : 4.03 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 5.74 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.94]
Hyperparameter experiment 2: [2.  ,1.77]


--- A posteriori error estimate
Global error estimate before optimization:   0.00272
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.002336908015479864


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0998166946169507e-05


Found solution with:
[283937.61743961 283937.61719067 283937.61654779 283937.61542461
 283937.61648478 263939.6166562  245607.94995767 228323.66424309
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0021 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00261125
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00261
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.38 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.26 seconds
Time used for complete design iteration      : 4.39 seconds


