---------------------------------- Iteration / Design: 4
Current number of points: 8 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [1.91,1.82]
Hyperparameter experiment 2: [1.92,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00870
Computational cost before optimization:      464140.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.65517241 0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.014922361086893977


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  2.898845644471881e-05


Found solution with:
[88526.86986323 88526.86961429 88526.8689714  88526.86784822
 88526.8689084  68528.86907981 50197.20238129 32912.9166667
 16276.66666667]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8]
Simulation block done within: 0.0004 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00636955
Computational cost after optimization:      610550


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00637
Computational cost after optimization:           610550
New budget for next design:                      756960
Used time:                                       0.01 seconds


Prior incremental budget: 146410.00000000006
New incremental budget:   161051


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.09 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 3.72 seconds


---------------------------------- Iteration / Design: 4
Current number of points: 8 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [1.91,1.82]
Hyperparameter experiment 2: [1.92,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00870
Computational cost before optimization:      464140.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.65517241 0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.014922361086893977


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  2.898845644471881e-05


Found solution with:
[88526.86986323 88526.86961429 88526.8689714  88526.86784822
 88526.8689084  68528.86907981 50197.20238129 32912.9166667
 16276.66666667]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8]
Simulation block done within: 0.0004 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00636955
Computational cost after optimization:      610550


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00637
Computational cost after optimization:           610550
New budget for next design:                      756960
Used time:                                       0.00 seconds


Prior incremental budget: 146410.00000000006
New incremental budget:   161051


Times used for a priori error estimate       : 0.27 seconds
Times used for acquisition phase             : 3.76 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 4.62 seconds


---------------------------------- Iteration / Design: 4
Current number of points: 8 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [1.91,1.82]
Hyperparameter experiment 2: [1.92,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00870
Computational cost before optimization:      464140.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.65517241 0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.014922361086893977


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  2.898845644471881e-05


Found solution with:
[88526.86986323 88526.86961429 88526.8689714  88526.86784822
 88526.8689084  68528.86907981 50197.20238129 32912.9166667
 16276.66666667]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00636955
Computational cost after optimization:      610550


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00637
Computational cost after optimization:           610550
New budget for next design:                      756960
Used time:                                       0.01 seconds


Prior incremental budget: 146410.00000000006
New incremental budget:   161051


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.19 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.32 seconds
Time used for complete design iteration      : 5.34 seconds


---------------------------------- Iteration / Design: 4
Current number of points: 8 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [1.91,1.82]
Hyperparameter experiment 2: [1.92,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00870
Computational cost before optimization:      464140.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.65517241 0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.014922361086893977


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  2.898845644471881e-05


Found solution with:
[88526.86986323 88526.86961429 88526.8689714  88526.86784822
 88526.8689084  68528.86907981 50197.20238129 32912.9166667
 16276.66666667]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00636955
Computational cost after optimization:      610550


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00637
Computational cost after optimization:           610550
New budget for next design:                      756960
Used time:                                       0.01 seconds


Prior incremental budget: 146410.00000000006
New incremental budget:   161051


Times used for a priori error estimate       : 0.35 seconds
Times used for acquisition phase             : 5.27 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.39 seconds
Time used for complete design iteration      : 6.68 seconds


---------------------------------- Iteration / Design: 4
Current number of points: 8 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [1.91,1.82]
Hyperparameter experiment 2: [1.92,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00870
Computational cost before optimization:      464140.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.65517241 0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.014922361086893977


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  2.898845644471881e-05


Found solution with:
[88526.86986323 88526.86961429 88526.8689714  88526.86784822
 88526.8689084  68528.86907981 50197.20238129 32912.9166667
 16276.66666667]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [0 1 2 3 4 5 6 7 8]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00636955
Computational cost after optimization:      610550


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00637
Computational cost after optimization:           610550
New budget for next design:                      756960
Used time:                                       0.01 seconds


Prior incremental budget: 146410.00000000006
New incremental budget:   161051


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.26 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.93 seconds


