---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [2.,2.]
Hyperparameter experiment 1: [2.  ,1.84]
Hyperparameter experiment 2: [1.98,1.73]


--- A posteriori error estimate
Global error estimate before optimization:   0.00373
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.37931034 0.72413793]
 Use ith highest value   :            2
 Value at index          :            0.004024391005193767


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.553220114235338e-05


Found solution with:
[170303.78128862 170303.78103968 170303.78039679 170303.77927361
 170303.78033379 150305.78050521 131974.11380668 114689.82809209
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0005 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00349064
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00349
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.01 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.06 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.79 seconds


