---------------------------------- Iteration / Design: 21
Current number of points: 25 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.97,1.85]
Hyperparameter experiment 2: [2.  ,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00174
Computational cost before optimization:      6400289.944


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.27586207]
 Use ith highest value   :            8
 Value at index          :            0.0014833994651202117


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  7.689773628911738e-06


Found solution with:
[433819.7467887  433819.74653977 433819.74589688 433819.7447737
 433819.74583388 413821.74600529 395490.07930677 378205.79359218
 361569.54359215 345302.87692548 329198.77692548 313094.58601639
 296856.11018306 280367.73472152 263525.96550009 246235.01576609
 228403.6613529  209942.90619572 190764.17722687 170777.87019617
 149892.12934909 128011.78179501 105037.37140868  80864.25265437
  55381.71496753  28472.11517022]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00166496
Computational cost after optimization:      7140315


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00166
Computational cost after optimization:           7140315
New budget for next design:                      7880340
Used time:                                       0.01 seconds


Prior incremental budget: 740024.9944258175
New incremental budget:   814027


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.05 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.25 seconds
Time used for complete design iteration      : 3.98 seconds


