---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00147
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.4137931 ]
 Use ith highest value   :            11
 Value at index          :            0.0011821219835089732


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.283262297292811e-06


Found solution with:
[566027.44101074 566027.4407618  566027.44011892 566027.43899573
 566027.44005591 546029.44022733 527697.7735288  510413.48781421
 493777.23781418 477510.57114751 461406.47114752 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00141808
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00142
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.01 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.15 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.28 seconds
Time used for complete design iteration      : 4.11 seconds


