---------------------------------- Iteration / Design: 24
Current number of points: 28 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00153
Computational cost before optimization:      8849772.676


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.27586207]
 Use ith highest value   :            8
 Value at index          :            0.0012665640044092715


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.635590631515251e-06


Found solution with:
[529912.08786611 529912.08761717 529912.08697429 529912.0858511
 529912.08691128 509914.0870827  491582.42038417 474298.13466959
 457661.88466956 441395.21800289 425291.11800289 409186.9270938
 392948.45126046 376460.07579892 359618.3065775  342327.3568435
 324496.00243031 306035.24727313 286856.51830427 266870.21127358
 245984.4704265  224104.12287242 201129.71248609 176956.59373177
 151474.05604493 124564.45624763  96102.34107741  65953.54500821
  33974.25060623]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00147031
Computational cost after optimization:      9834746


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00147
Computational cost after optimization:           9834746
New budget for next design:                      10819719
Used time:                                       0.01 seconds


Prior incremental budget: 984973.2675807633
New incremental budget:   1083471


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.04 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.25 seconds
Time used for complete design iteration      : 3.90 seconds


