---------------------------------- Iteration / Design: 7
Current number of points: 11 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.83,2.  ]
Hyperparameter experiment 1: [1.94,1.87]
Hyperparameter experiment 2: [1.95,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00458
Computational cost before optimization:      948757.100


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.68965517 0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.005634714064798773


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.810754105054259e-05


Found solution with:
[136973.63660565 136973.63635671 136973.63571382 136973.63459064
 136973.63565082 116975.63582224  98643.96912371  81359.68340912
  64723.43340909  48456.76674243  32352.66674242  16248.47583333]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11]
Simulation block done within: 0.0005 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00411521
Computational cost after optimization:      1143629


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00412
Computational cost after optimization:           1143629
New budget for next design:                      1338501
Used time:                                       0.01 seconds


Prior incremental budget: 194871.71000000014
New incremental budget:   214359


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.07 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.83 seconds


