---------------------------------- Iteration / Design: 26
Current number of points: 30 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [1.99,1.86]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00142
Computational cost before optimization:      10918216.538


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.82758621]
 Use ith highest value   :            11
 Value at index          :            0.0011221828748148991


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.024282484013493e-06


Found solution with:
[604472.84919696 604472.84894802 604472.84830513 604472.84718195
 604472.84824213 584474.84841355 566143.18171502 548858.89600043
 532222.6460004  515955.97933373 499851.87933373 483747.68842464
 467509.21259131 451020.83712977 434179.06790834 416888.11817434
 399056.76376115 380596.00860397 361417.27963512 341430.97260442
 320545.23175734 298664.88420326 275690.47381693 251517.35506262
 226034.81737578 199125.21757847 170663.10240825 140514.30633905
 108535.01193708  74570.76133084  38455.40818622]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00136889
Computational cost after optimization:      12110034


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00137
Computational cost after optimization:           12110034
New budget for next design:                      13301852
Used time:                                       0.01 seconds


Prior incremental budget: 1191817.6537727236
New incremental budget:   1310999


Times used for a priori error estimate       : 0.24 seconds
Times used for acquisition phase             : 3.05 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.96 seconds


