---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00166
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.48275862 0.44827586]
 Use ith highest value   :            6
 Value at index          :            0.0014115305105863974


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  7.344155408260668e-06


Found solution with:
[463968.5428579  463968.54260897 463968.54196608 463968.5408429
 463968.54190308 443970.54207449 425638.87537597 408354.58966138
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00159263
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00159
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.01 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.03 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.90 seconds


