---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.85]
Hyperparameter experiment 2: [1.98,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00352
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.37931034]
 Use ith highest value   :            1
 Value at index          :            0.0036209466260352444


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.4550031582692361e-05


Found solution with:
[187594.73102262 187594.73077368 187594.73013079 187594.72900761
 187594.73006779 167596.73023921 149265.06354068 131980.77782609
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0005 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00332006
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00332
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.01 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.11 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.95 seconds


