---------------------------------- Iteration / Design: 6
Current number of points: 10 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [1.92,1.83]
Hyperparameter experiment 2: [1.94,1.7 ]


--- A posteriori error estimate
Global error estimate before optimization:   0.00525
Computational cost before optimization:      771601.000


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.34482759 0.79310345]
 Use ith highest value   :            1
 Value at index          :            0.006825937642897193


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  2.017341373996357e-05


Found solution with:
[120735.16077232 120735.16052338 120735.15988049 120735.15875731
 120735.15981749 100737.1599889   82405.49329038  65121.20757579
  48484.95757576  32218.29090909  16114.19090909]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10]
Simulation block done within: 0.0004 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00462344
Computational cost after optimization:      948757


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00462
Computational cost after optimization:           948757
New budget for next design:                      1125913
Used time:                                       0.01 seconds


Prior incremental budget: 177156.10000000012
New incremental budget:   194872


Times used for a priori error estimate       : 0.25 seconds
Times used for acquisition phase             : 3.01 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 3.89 seconds


