---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [1.96,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00305
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.75862069]
 Use ith highest value   :            0
 Value at index          :            0.0021717786096409897


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.985345769469339e-06


Found solution with:
[187594.7303045  187594.73034118 187594.73032981 187594.72976056
 187594.7302839  167596.73022184 149265.06354059 131980.77782608
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00287034
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00287
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.01 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.14 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.19 seconds
Time used for complete design iteration      : 3.92 seconds


---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [1.96,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00305
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.75862069]
 Use ith highest value   :            0
 Value at index          :            0.0021717786096409897


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.985345769469339e-06


Found solution with:
[187594.7303045  187594.73034118 187594.73032981 187594.72976056
 187594.7302839  167596.73022184 149265.06354059 131980.77782608
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0023 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00287034
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00287
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.01 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.36 seconds
Times used for acquisition phase             : 4.83 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.37 seconds
Time used for complete design iteration      : 6.78 seconds


---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [1.96,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00305
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.75862069]
 Use ith highest value   :            0
 Value at index          :            0.0021717786096409897


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.985345769469339e-06


Found solution with:
[187594.7303045  187594.73034118 187594.73032981 187594.72976056
 187594.7302839  167596.73022184 149265.06354059 131980.77782608
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0007 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00287034
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00287
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.01 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.24 seconds
Times used for acquisition phase             : 3.21 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 4.23 seconds


---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [1.96,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00305
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.75862069]
 Use ith highest value   :            0
 Value at index          :            0.0021717786096409897


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.985345769469339e-06


Found solution with:
[187594.7303045  187594.73034118 187594.73032981 187594.72976056
 187594.7302839  167596.73022184 149265.06354059 131980.77782608
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0019 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00287034
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00287
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.01 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.56 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.39 seconds
Time used for complete design iteration      : 6.51 seconds


---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [1.96,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00305
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.75862069]
 Use ith highest value   :            0
 Value at index          :            0.0021717786096409897


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.985345769469339e-06


Found solution with:
[187594.7303045  187594.73034118 187594.73032981 187594.72976056
 187594.7302839  167596.73022184 149265.06354059 131980.77782608
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0017 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00287034
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00287
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.01 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.38 seconds
Times used for acquisition phase             : 4.51 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.42 seconds
Time used for complete design iteration      : 6.49 seconds


---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [1.96,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00305
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.75862069]
 Use ith highest value   :            0
 Value at index          :            0.0021717786096409897


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  8.985345769469339e-06


Found solution with:
[187594.7303045  187594.73034118 187594.73032981 187594.72976056
 187594.7302839  167596.73022184 149265.06354059 131980.77782608
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00287034
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00287
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.00 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.17 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 3.98 seconds


---------------------------------- Iteration / Design: 10
Current number of points: 14 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.83,2.  ]
Hyperparameter experiment 1: [1.92,1.81]
Hyperparameter experiment 2: [1.93,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00384
Computational cost before optimization:      1593782.460


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.27586207]
 Use ith highest value   :            0
 Value at index          :            0.0037284272060911098


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.4727842504458118e-05


Found solution with:
[187594.73102258 187594.73013075 187594.73077364 187594.72900757
 187594.73006775 167596.73023936 149265.06354073 131980.77782608
 115344.52782606  99077.86115939  82973.76115939  66869.5702503
  50631.09441697  34142.71895543  17300.949734  ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00367310
Computational cost after optimization:      1853157


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00367
Computational cost after optimization:           1853157
New budget for next design:                      2112531
Used time:                                       0.00 seconds


Prior incremental budget: 259374.24601000026
New incremental budget:   285312


Times used for a priori error estimate       : 0.16 seconds
Times used for acquisition phase             : 2.87 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.63 seconds


