---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00158
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.001131230430708936


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.00 seconds
Last function value:  5.130227649450433e-06


Found solution with:
[352965.49341622 352965.4934529  352965.49344154 352965.49287228
 352965.49339562 332967.49333356 314635.82665232 297351.54093781
 280715.29093779 264448.62427112 248344.52427111 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00146533
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00147
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.00 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.09 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 4.12 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00158
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.001131230430708936


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  5.130227649450433e-06


Found solution with:
[352965.49341622 352965.4934529  352965.49344154 352965.49287228
 352965.49339562 332967.49333356 314635.82665232 297351.54093781
 280715.29093779 264448.62427112 248344.52427111 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0033 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00146533
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00147
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.35 seconds
Times used for acquisition phase             : 4.52 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 7.05 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00158
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.001131230430708936


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  5.130227649450433e-06


Found solution with:
[352965.49341622 352965.4934529  352965.49344154 352965.49287228
 352965.49339562 332967.49333356 314635.82665232 297351.54093781
 280715.29093779 264448.62427112 248344.52427111 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00146533
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00147
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.24 seconds
Times used for acquisition phase             : 3.20 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.25 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00158
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.001131230430708936


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  5.130227649450433e-06


Found solution with:
[352965.49341622 352965.4934529  352965.49344154 352965.49287228
 352965.49339562 332967.49333356 314635.82665232 297351.54093781
 280715.29093779 264448.62427112 248344.52427111 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0038 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00146533
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00147
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.02 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.42 seconds
Times used for acquisition phase             : 4.74 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.41 seconds
Time used for complete design iteration      : 7.41 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00158
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.001131230430708936


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  5.130227649450433e-06


Found solution with:
[352965.49341622 352965.4934529  352965.49344154 352965.49287228
 352965.49339562 332967.49333356 314635.82665232 297351.54093781
 280715.29093779 264448.62427112 248344.52427111 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0036 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00146533
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00147
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.02 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.33 seconds
Times used for acquisition phase             : 4.48 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.37 seconds
Time used for complete design iteration      : 6.99 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00158
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            2
 Value at index          :            0.001131230430708936


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  5.130227649450433e-06


Found solution with:
[352965.49341622 352965.4934529  352965.49344154 352965.49287228
 352965.49339562 332967.49333356 314635.82665232 297351.54093781
 280715.29093779 264448.62427112 248344.52427111 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00146533
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00147
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.37 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 4.43 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.84]
Hyperparameter experiment 2: [2.  ,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00225
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.48275862 0.44827586]
 Use ith highest value   :            5
 Value at index          :            0.001895847425015254


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.783983156180601e-06


Found solution with:
[352965.4941343  352965.49324248 352965.49388536 352965.49211929
 352965.49317947 332967.49335108 314635.82665245 297351.5409378
 280715.29093779 264448.62427112 248344.52427112 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00205475
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00205
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.16 seconds
Times used for acquisition phase             : 2.63 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.46 seconds


