---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.78,2.  ]
Hyperparameter experiment 1: [1.92,1.82]
Hyperparameter experiment 2: [1.62,1.63]


--- A posteriori error estimate
Global error estimate before optimization:   0.00111
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.34482759]
 Use ith highest value   :            6
 Value at index          :            0.000760051172026698


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.6039881622256358e-06


Found solution with:
[566027.44029262 566027.4403293  566027.44031794 566027.43974868
 566027.44027202 546029.44020996 527697.77352872 510413.48781421
 493777.23781418 477510.57114751 461406.47114751 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00106010
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00106
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.01 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.18 seconds
Times used for acquisition phase             : 3.04 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 3.75 seconds


---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.78,2.  ]
Hyperparameter experiment 1: [1.92,1.82]
Hyperparameter experiment 2: [1.62,1.63]


--- A posteriori error estimate
Global error estimate before optimization:   0.00111
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.34482759]
 Use ith highest value   :            6
 Value at index          :            0.000760051172026698


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.04 seconds
Last function value:  3.6039881622256358e-06


Found solution with:
[566027.44029262 566027.4403293  566027.44031794 566027.43974868
 566027.44027202 546029.44020996 527697.77352872 510413.48781421
 493777.23781418 477510.57114751 461406.47114751 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0042 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00106010
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00106
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.04 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.38 seconds
Times used for acquisition phase             : 4.54 seconds
Times used for solving minimization problem  : 0.04 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.34 seconds
Time used for complete design iteration      : 6.28 seconds


---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.78,2.  ]
Hyperparameter experiment 1: [1.92,1.82]
Hyperparameter experiment 2: [1.62,1.63]


--- A posteriori error estimate
Global error estimate before optimization:   0.00111
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.34482759]
 Use ith highest value   :            6
 Value at index          :            0.000760051172026698


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.6039881622256358e-06


Found solution with:
[566027.44029262 566027.4403293  566027.44031794 566027.43974868
 566027.44027202 546029.44020996 527697.77352872 510413.48781421
 493777.23781418 477510.57114751 461406.47114751 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0014 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00106010
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00106
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.01 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.18 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 3.99 seconds


---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.78,2.  ]
Hyperparameter experiment 1: [1.92,1.82]
Hyperparameter experiment 2: [1.62,1.63]


--- A posteriori error estimate
Global error estimate before optimization:   0.00111
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.34482759]
 Use ith highest value   :            6
 Value at index          :            0.000760051172026698


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  3.6039881622256358e-06


Found solution with:
[566027.44029262 566027.4403293  566027.44031794 566027.43974868
 566027.44027202 546029.44020996 527697.77352872 510413.48781421
 493777.23781418 477510.57114751 461406.47114751 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0036 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00106010
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00106
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.02 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.40 seconds
Times used for acquisition phase             : 4.75 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.42 seconds
Time used for complete design iteration      : 6.57 seconds


---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.78,2.  ]
Hyperparameter experiment 1: [1.92,1.82]
Hyperparameter experiment 2: [1.62,1.63]


--- A posteriori error estimate
Global error estimate before optimization:   0.00111
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.34482759]
 Use ith highest value   :            6
 Value at index          :            0.000760051172026698


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.6039881622256358e-06


Found solution with:
[566027.44029262 566027.4403293  566027.44031794 566027.43974868
 566027.44027202 546029.44020996 527697.77352872 510413.48781421
 493777.23781418 477510.57114751 461406.47114751 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0039 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00106010
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00106
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.01 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.32 seconds
Times used for acquisition phase             : 3.77 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.34 seconds
Time used for complete design iteration      : 5.26 seconds


---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.78,2.  ]
Hyperparameter experiment 1: [1.92,1.82]
Hyperparameter experiment 2: [1.62,1.63]


--- A posteriori error estimate
Global error estimate before optimization:   0.00111
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.34482759]
 Use ith highest value   :            6
 Value at index          :            0.000760051172026698


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.6039881622256358e-06


Found solution with:
[566027.44029262 566027.4403293  566027.44031794 566027.43974868
 566027.44027202 546029.44020996 527697.77352872 510413.48781421
 493777.23781418 477510.57114751 461406.47114751 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0014 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00106010
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00106
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.01 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.41 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.20 seconds


---------------------------------- Iteration / Design: 25
Current number of points: 29 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00150
Computational cost before optimization:      9834745.943


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.27586207]
 Use ith highest value   :            9
 Value at index          :            0.0012182341091079739


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.288718920321755e-06


Found solution with:
[566027.4410107  566027.44011888 566027.44076176 566027.43899569
 566027.44005587 546029.44022748 527697.77352885 510413.4878142
 493777.23781419 477510.57114751 461406.47114752 445302.28023842
 429063.80440509 412575.42894355 395733.65972212 378442.70998812
 360611.35557494 342150.60041775 322971.8714489  302985.56441821
 282099.82357113 260219.47601705 237245.06563071 213071.9468764
 187589.40918956 160679.80939226 132217.69422203 102068.89815283
  70089.60375086  36125.35314463]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00143780
Computational cost after optimization:      10918217


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00144
Computational cost after optimization:           10918217
New budget for next design:                      12001687
Used time:                                       0.01 seconds


Prior incremental budget: 1083470.5943388396
New incremental budget:   1191818


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 2.91 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.74 seconds


