---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.87]
Hyperparameter experiment 2: [1.99,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00227
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.44827586 0.72413793]
 Use ith highest value   :            0
 Value at index          :            0.001633975269995328


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.87429548244857e-06


Found solution with:
[243065.56884372 243065.5688804  243065.56886903 243065.56829978
 243065.56882312 223067.56876106 204735.90207981 187451.6163653
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0007 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00209847
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00210
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.10 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.02 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.87]
Hyperparameter experiment 2: [1.99,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00227
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.44827586 0.72413793]
 Use ith highest value   :            0
 Value at index          :            0.001633975269995328


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.87429548244857e-06


Found solution with:
[243065.56884372 243065.5688804  243065.56886903 243065.56829978
 243065.56882312 223067.56876106 204735.90207981 187451.6163653
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0027 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00209847
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00210
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.40 seconds
Times used for acquisition phase             : 4.66 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.56 seconds
Time used for complete design iteration      : 7.14 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.87]
Hyperparameter experiment 2: [1.99,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00227
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.44827586 0.72413793]
 Use ith highest value   :            0
 Value at index          :            0.001633975269995328


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.87429548244857e-06


Found solution with:
[243065.56884372 243065.5688804  243065.56886903 243065.56829978
 243065.56882312 223067.56876106 204735.90207981 187451.6163653
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00209847
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00210
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.26 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.18 seconds
Time used for complete design iteration      : 4.17 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.87]
Hyperparameter experiment 2: [1.99,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00227
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.44827586 0.72413793]
 Use ith highest value   :            0
 Value at index          :            0.001633975269995328


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.87429548244857e-06


Found solution with:
[243065.56884372 243065.5688804  243065.56886903 243065.56829978
 243065.56882312 223067.56876106 204735.90207981 187451.6163653
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0020 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00209847
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00210
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.39 seconds
Times used for acquisition phase             : 4.51 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.55 seconds
Time used for complete design iteration      : 6.97 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.87]
Hyperparameter experiment 2: [1.99,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00227
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.44827586 0.72413793]
 Use ith highest value   :            0
 Value at index          :            0.001633975269995328


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.02 seconds
Last function value:  6.87429548244857e-06


Found solution with:
[243065.56884372 243065.5688804  243065.56886903 243065.56829978
 243065.56882312 223067.56876106 204735.90207981 187451.6163653
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0021 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00209847
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00210
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.02 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.36 seconds
Times used for acquisition phase             : 4.76 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.39 seconds
Time used for complete design iteration      : 7.07 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.87]
Hyperparameter experiment 2: [1.99,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00227
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.44827586 0.72413793]
 Use ith highest value   :            0
 Value at index          :            0.001633975269995328


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.87429548244857e-06


Found solution with:
[243065.56884372 243065.5688804  243065.56886903 243065.56829978
 243065.56882312 223067.56876106 204735.90207981 187451.6163653
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00209847
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00210
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.18 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.08 seconds


---------------------------------- Iteration / Design: 13
Current number of points: 17 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.97,1.83]
Hyperparameter experiment 2: [1.99,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00328
Computational cost before optimization:      2452311.214


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.37931034]
 Use ith highest value   :            1
 Value at index          :            0.002802547924935


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2172140957735879e-05


Found solution with:
[243065.5695618  243065.56866998 243065.56931286 243065.56754679
 243065.56860697 223067.56877858 204735.90207995 187451.6163653
 170815.36636528 154548.69969861 138444.59969861 122340.40878952
 106101.93295619  89613.55749465  72771.78827322  55480.83853922
  37649.48412603  19188.72896885]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
Simulation block done within: 0.0014 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00313331
Computational cost after optimization:      2797538


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00313
Computational cost after optimization:           2797538
New budget for next design:                      3142765
Used time:                                       0.01 seconds


Prior incremental budget: 345227.1214393105
New incremental budget:   379750


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 2.83 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 3.76 seconds


