---------------------------------- Iteration / Design: 23
Current number of points: 27 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00117
Computational cost before optimization:      7954342.433


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.24137931]
 Use ith highest value   :            5
 Value at index          :            0.0008273836416774913


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.0115896767071294e-06


Found solution with:
[495947.83654176 495947.83657844 495947.83656708 495947.83599782
 495947.83652116 475949.8364591  457618.16977785 440333.88406334
 423697.63406332 407430.96739665 391326.86739665 375222.67648756
 358984.20065423 342495.82519269 325654.05597126 308363.10623726
 290531.75182407 272070.99666689 252892.26769804 232905.96066734
 212020.21982027 190139.87226618 167165.46187985 142992.34312554
 117509.8054387   90600.2056414   62138.09047117  31989.29440197]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00111427
Computational cost after optimization:      8849773


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00111
Computational cost after optimization:           8849773
New budget for next design:                      9745203
Used time:                                       0.01 seconds


Prior incremental budget: 895430.2432552393
New incremental budget:   984973


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.08 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.25 seconds
Time used for complete design iteration      : 3.95 seconds


---------------------------------- Iteration / Design: 23
Current number of points: 27 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00117
Computational cost before optimization:      7954342.433


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.24137931]
 Use ith highest value   :            5
 Value at index          :            0.0008273836416774913


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  4.0115896767071294e-06


Found solution with:
[495947.83654176 495947.83657844 495947.83656708 495947.83599782
 495947.83652116 475949.8364591  457618.16977785 440333.88406334
 423697.63406332 407430.96739665 391326.86739665 375222.67648756
 358984.20065423 342495.82519269 325654.05597126 308363.10623726
 290531.75182407 272070.99666689 252892.26769804 232905.96066734
 212020.21982027 190139.87226618 167165.46187985 142992.34312554
 117509.8054387   90600.2056414   62138.09047117  31989.29440197]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]
Simulation block done within: 0.0036 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00111427
Computational cost after optimization:      8849773


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00111
Computational cost after optimization:           8849773
New budget for next design:                      9745203
Used time:                                       0.02 seconds


Prior incremental budget: 895430.2432552393
New incremental budget:   984973


Times used for a priori error estimate       : 0.40 seconds
Times used for acquisition phase             : 4.50 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.39 seconds
Time used for complete design iteration      : 6.42 seconds


---------------------------------- Iteration / Design: 23
Current number of points: 27 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00117
Computational cost before optimization:      7954342.433


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.24137931]
 Use ith highest value   :            5
 Value at index          :            0.0008273836416774913


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.0115896767071294e-06


Found solution with:
[495947.83654176 495947.83657844 495947.83656708 495947.83599782
 495947.83652116 475949.8364591  457618.16977785 440333.88406334
 423697.63406332 407430.96739665 391326.86739665 375222.67648756
 358984.20065423 342495.82519269 325654.05597126 308363.10623726
 290531.75182407 272070.99666689 252892.26769804 232905.96066734
 212020.21982027 190139.87226618 167165.46187985 142992.34312554
 117509.8054387   90600.2056414   62138.09047117  31989.29440197]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00111427
Computational cost after optimization:      8849773


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00111
Computational cost after optimization:           8849773
New budget for next design:                      9745203
Used time:                                       0.01 seconds


Prior incremental budget: 895430.2432552393
New incremental budget:   984973


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.15 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 3.96 seconds


---------------------------------- Iteration / Design: 23
Current number of points: 27 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00117
Computational cost before optimization:      7954342.433


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.24137931]
 Use ith highest value   :            5
 Value at index          :            0.0008273836416774913


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  4.0115896767071294e-06


Found solution with:
[495947.83654176 495947.83657844 495947.83656708 495947.83599782
 495947.83652116 475949.8364591  457618.16977785 440333.88406334
 423697.63406332 407430.96739665 391326.86739665 375222.67648756
 358984.20065423 342495.82519269 325654.05597126 308363.10623726
 290531.75182407 272070.99666689 252892.26769804 232905.96066734
 212020.21982027 190139.87226618 167165.46187985 142992.34312554
 117509.8054387   90600.2056414   62138.09047117  31989.29440197]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]
Simulation block done within: 0.0039 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00111427
Computational cost after optimization:      8849773


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00111
Computational cost after optimization:           8849773
New budget for next design:                      9745203
Used time:                                       0.02 seconds


Prior incremental budget: 895430.2432552393
New incremental budget:   984973


Times used for a priori error estimate       : 0.40 seconds
Times used for acquisition phase             : 4.47 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.39 seconds
Time used for complete design iteration      : 6.44 seconds


---------------------------------- Iteration / Design: 23
Current number of points: 27 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00117
Computational cost before optimization:      7954342.433


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.24137931]
 Use ith highest value   :            5
 Value at index          :            0.0008273836416774913


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  4.0115896767071294e-06


Found solution with:
[495947.83654176 495947.83657844 495947.83656708 495947.83599782
 495947.83652116 475949.8364591  457618.16977785 440333.88406334
 423697.63406332 407430.96739665 391326.86739665 375222.67648756
 358984.20065423 342495.82519269 325654.05597126 308363.10623726
 290531.75182407 272070.99666689 252892.26769804 232905.96066734
 212020.21982027 190139.87226618 167165.46187985 142992.34312554
 117509.8054387   90600.2056414   62138.09047117  31989.29440197]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]
Simulation block done within: 0.0030 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00111427
Computational cost after optimization:      8849773


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00111
Computational cost after optimization:           8849773
New budget for next design:                      9745203
Used time:                                       0.02 seconds


Prior incremental budget: 895430.2432552393
New incremental budget:   984973


Times used for a priori error estimate       : 0.32 seconds
Times used for acquisition phase             : 4.05 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 5.69 seconds


---------------------------------- Iteration / Design: 23
Current number of points: 27 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.81,2.  ]
Hyperparameter experiment 1: [2.  ,1.86]
Hyperparameter experiment 2: [2.  ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00117
Computational cost before optimization:      7954342.433


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.79310345 0.24137931]
 Use ith highest value   :            5
 Value at index          :            0.0008273836416774913


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.0115896767071294e-06


Found solution with:
[495947.83654176 495947.83657844 495947.83656708 495947.83599782
 495947.83652116 475949.8364591  457618.16977785 440333.88406334
 423697.63406332 407430.96739665 391326.86739665 375222.67648756
 358984.20065423 342495.82519269 325654.05597126 308363.10623726
 290531.75182407 272070.99666689 252892.26769804 232905.96066734
 212020.21982027 190139.87226618 167165.46187985 142992.34312554
 117509.8054387   90600.2056414   62138.09047117  31989.29440197]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]
Simulation block done within: 0.0014 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00111427
Computational cost after optimization:      8849773


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00111
Computational cost after optimization:           8849773
New budget for next design:                      9745203
Used time:                                       0.01 seconds


Prior incremental budget: 895430.2432552393
New incremental budget:   984973


Times used for a priori error estimate       : 0.32 seconds
Times used for acquisition phase             : 3.11 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.01 seconds


---------------------------------- Iteration / Design: 23
Current number of points: 27 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.85]
Hyperparameter experiment 2: [2.  ,1.69]


--- A posteriori error estimate
Global error estimate before optimization:   0.00164
Computational cost before optimization:      7954342.433


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 0.79310345]
 Use ith highest value   :            10
 Value at index          :            0.0013551216019548201


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  7.05738212447059e-06


Found solution with:
[495947.83725984 495947.83636802 495947.8370109  495947.83524483
 495947.83630501 475949.83647662 457618.16977799 440333.88406334
 423697.63406332 407430.96739665 391326.86739665 375222.67648756
 358984.20065423 342495.82519269 325654.05597126 308363.10623726
 290531.75182407 272070.99666689 252892.26769804 232905.96066734
 212020.21982027 190139.87226618 167165.46187985 142992.34312554
 117509.8054387   90600.2056414   62138.09047117  31989.29440197]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]
Simulation block done within: 0.0013 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00156752
Computational cost after optimization:      8849773


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00157
Computational cost after optimization:           8849773
New budget for next design:                      9745203
Used time:                                       0.01 seconds


Prior incremental budget: 895430.2432552393
New incremental budget:   984973


Times used for a priori error estimate       : 0.19 seconds
Times used for acquisition phase             : 3.18 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 4.07 seconds


