---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.94,1.91]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00331
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            2
 Value at index          :            0.0032267111980797845


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.3841837685854678e-05


Found solution with:
[205426.0854358  205426.08518687 205426.08454398 205426.0834208
 205426.08448097 185428.08465239 167096.41795387 149812.13223928
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00314089
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00314
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.02 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 3.74 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.94,1.91]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00331
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            2
 Value at index          :            0.0032267111980797845


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.3841837685854678e-05


Found solution with:
[205426.0854358  205426.08518687 205426.08454398 205426.0834208
 205426.08448097 185428.08465239 167096.41795387 149812.13223928
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00314089
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00314
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.28 seconds
Times used for acquisition phase             : 3.56 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.29 seconds
Time used for complete design iteration      : 4.48 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.94,1.91]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00331
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            2
 Value at index          :            0.0032267111980797845


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.3841837685854678e-05


Found solution with:
[205426.0854358  205426.08518687 205426.08454398 205426.0834208
 205426.08448097 185428.08465239 167096.41795387 149812.13223928
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00314089
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00314
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.31 seconds
Times used for acquisition phase             : 4.13 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.30 seconds
Time used for complete design iteration      : 5.40 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.94,1.91]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00331
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            2
 Value at index          :            0.0032267111980797845


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.3841837685854678e-05


Found solution with:
[205426.0854358  205426.08518687 205426.08454398 205426.0834208
 205426.08448097 185428.08465239 167096.41795387 149812.13223928
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0017 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00314089
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00314
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.28 seconds
Times used for acquisition phase             : 3.29 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 4.13 seconds


---------------------------------- Iteration / Design: 11
Current number of points: 15 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.94,1.91]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00331
Computational cost before optimization:      1853156.706


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            2
 Value at index          :            0.0032267111980797845


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.3841837685854678e-05


Found solution with:
[205426.0854358  205426.08518687 205426.08454398 205426.0834208
 205426.08448097 185428.08465239 167096.41795387 149812.13223928
 133175.88223925 116909.21557258 100805.11557258  84700.92466349
  68462.44883015  51974.07336862  35132.30414719  17841.35441319]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
Simulation block done within: 0.0032 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00314089
Computational cost after optimization:      2138468


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00314
Computational cost after optimization:           2138468
New budget for next design:                      2423780
Used time:                                       0.01 seconds


Prior incremental budget: 285311.6706110003
New incremental budget:   313843


Times used for a priori error estimate       : 0.25 seconds
Times used for acquisition phase             : 3.28 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.25 seconds
Time used for complete design iteration      : 4.09 seconds


