---------------------------------- Iteration / Design: 29
Current number of points: 33 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.9,1.8]
Hyperparameter experiment 2: [1.61,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00120
Computational cost before optimization:      14863132.972


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.89655172]
 Use ith highest value   :            9
 Value at index          :            0.000987218440331882


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.883199334047555e-06


Found solution with:
[735796.80783494 735796.807586   735796.80694312 735796.80581993
 735796.80688011 715798.80705153 697467.140353   680182.85463841
 663546.60463838 647279.93797171 631175.83797171 615071.64706262
 598833.17122929 582344.79576775 565503.02654632 548212.07681232
 530380.72239913 511919.96724195 492741.2382731  472754.93124241
 451869.19039533 429988.84284124 407014.43245491 382841.3137006
 357358.77601376 330449.17621646 301987.06104623 271838.26497703
 239858.97057506 205894.71996883 169779.3668242  131333.95863798
  90365.53928954  46665.86168151]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00112928
Computational cost after optimization:      16449442


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00113
Computational cost after optimization:           16449442
New budget for next design:                      18035752
Used time:                                       0.01 seconds


Prior incremental budget: 1586309.2971714954
New incremental budget:   1744940


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.04 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 4.00 seconds


---------------------------------- Iteration / Design: 29
Current number of points: 33 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.9,1.8]
Hyperparameter experiment 2: [1.61,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00120
Computational cost before optimization:      14863132.972


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.89655172]
 Use ith highest value   :            9
 Value at index          :            0.000987218440331882


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.883199334047555e-06


Found solution with:
[735796.80783494 735796.807586   735796.80694312 735796.80581993
 735796.80688011 715798.80705153 697467.140353   680182.85463841
 663546.60463838 647279.93797171 631175.83797171 615071.64706262
 598833.17122929 582344.79576775 565503.02654632 548212.07681232
 530380.72239913 511919.96724195 492741.2382731  472754.93124241
 451869.19039533 429988.84284124 407014.43245491 382841.3137006
 357358.77601376 330449.17621646 301987.06104623 271838.26497703
 239858.97057506 205894.71996883 169779.3668242  131333.95863798
  90365.53928954  46665.86168151]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00112928
Computational cost after optimization:      16449442


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00113
Computational cost after optimization:           16449442
New budget for next design:                      18035752
Used time:                                       0.01 seconds


Prior incremental budget: 1586309.2971714954
New incremental budget:   1744940


Times used for a priori error estimate       : 0.45 seconds
Times used for acquisition phase             : 5.76 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.31 seconds
Time used for complete design iteration      : 7.22 seconds


---------------------------------- Iteration / Design: 29
Current number of points: 33 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.9,1.8]
Hyperparameter experiment 2: [1.61,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00120
Computational cost before optimization:      14863132.972


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.89655172]
 Use ith highest value   :            9
 Value at index          :            0.000987218440331882


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  4.883199334047555e-06


Found solution with:
[735796.80783494 735796.807586   735796.80694312 735796.80581993
 735796.80688011 715798.80705153 697467.140353   680182.85463841
 663546.60463838 647279.93797171 631175.83797171 615071.64706262
 598833.17122929 582344.79576775 565503.02654632 548212.07681232
 530380.72239913 511919.96724195 492741.2382731  472754.93124241
 451869.19039533 429988.84284124 407014.43245491 382841.3137006
 357358.77601376 330449.17621646 301987.06104623 271838.26497703
 239858.97057506 205894.71996883 169779.3668242  131333.95863798
  90365.53928954  46665.86168151]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33]
Simulation block done within: 0.0031 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00112928
Computational cost after optimization:      16449442


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00113
Computational cost after optimization:           16449442
New budget for next design:                      18035752
Used time:                                       0.02 seconds


Prior incremental budget: 1586309.2971714954
New incremental budget:   1744940


Times used for a priori error estimate       : 0.38 seconds
Times used for acquisition phase             : 4.57 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.36 seconds
Time used for complete design iteration      : 6.46 seconds


---------------------------------- Iteration / Design: 29
Current number of points: 33 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.9,1.8]
Hyperparameter experiment 2: [1.61,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00120
Computational cost before optimization:      14863132.972


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.89655172]
 Use ith highest value   :            9
 Value at index          :            0.000987218440331882


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.883199334047555e-06


Found solution with:
[735796.80783494 735796.807586   735796.80694312 735796.80581993
 735796.80688011 715798.80705153 697467.140353   680182.85463841
 663546.60463838 647279.93797171 631175.83797171 615071.64706262
 598833.17122929 582344.79576775 565503.02654632 548212.07681232
 530380.72239913 511919.96724195 492741.2382731  472754.93124241
 451869.19039533 429988.84284124 407014.43245491 382841.3137006
 357358.77601376 330449.17621646 301987.06104623 271838.26497703
 239858.97057506 205894.71996883 169779.3668242  131333.95863798
  90365.53928954  46665.86168151]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33]
Simulation block done within: 0.0036 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00112928
Computational cost after optimization:      16449442


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00113
Computational cost after optimization:           16449442
New budget for next design:                      18035752
Used time:                                       0.01 seconds


Prior incremental budget: 1586309.2971714954
New incremental budget:   1744940


Times used for a priori error estimate       : 0.30 seconds
Times used for acquisition phase             : 3.32 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 4.38 seconds


---------------------------------- Iteration / Design: 29
Current number of points: 33 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.9,1.8]
Hyperparameter experiment 2: [1.61,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00120
Computational cost before optimization:      14863132.972


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.89655172]
 Use ith highest value   :            9
 Value at index          :            0.000987218440331882


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.883199334047555e-06


Found solution with:
[735796.80783494 735796.807586   735796.80694312 735796.80581993
 735796.80688011 715798.80705153 697467.140353   680182.85463841
 663546.60463838 647279.93797171 631175.83797171 615071.64706262
 598833.17122929 582344.79576775 565503.02654632 548212.07681232
 530380.72239913 511919.96724195 492741.2382731  472754.93124241
 451869.19039533 429988.84284124 407014.43245491 382841.3137006
 357358.77601376 330449.17621646 301987.06104623 271838.26497703
 239858.97057506 205894.71996883 169779.3668242  131333.95863798
  90365.53928954  46665.86168151]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33]
Simulation block done within: 0.0054 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00112928
Computational cost after optimization:      16449442


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00113
Computational cost after optimization:           16449442
New budget for next design:                      18035752
Used time:                                       0.01 seconds


Prior incremental budget: 1586309.2971714954
New incremental budget:   1744940


Times used for a priori error estimate       : 0.24 seconds
Times used for acquisition phase             : 3.13 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.01 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 4.09 seconds


