---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00192
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.82758621 0.34482759]
 Use ith highest value   :            7
 Value at index          :            0.0016881312325869816


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.403476451706629e-06


Found solution with:
[378448.03182118 378448.03157224 378448.03092935 378448.02980617
 378448.03086635 358450.03103777 340118.36433924 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00181535
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00182
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.03 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 3.99 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00192
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.82758621 0.34482759]
 Use ith highest value   :            7
 Value at index          :            0.0016881312325869816


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.02 seconds
Last function value:  8.403476451706629e-06


Found solution with:
[378448.03182118 378448.03157224 378448.03092935 378448.02980617
 378448.03086635 358450.03103777 340118.36433924 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0014 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00181535
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00182
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.02 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.29 seconds
Times used for acquisition phase             : 4.15 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 5.64 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00192
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.82758621 0.34482759]
 Use ith highest value   :            7
 Value at index          :            0.0016881312325869816


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.403476451706629e-06


Found solution with:
[378448.03182118 378448.03157224 378448.03092935 378448.02980617
 378448.03086635 358450.03103777 340118.36433924 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00181535
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00182
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.37 seconds
Times used for acquisition phase             : 4.33 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 6.19 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00192
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.82758621 0.34482759]
 Use ith highest value   :            7
 Value at index          :            0.0016881312325869816


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.403476451706629e-06


Found solution with:
[378448.03182118 378448.03157224 378448.03092935 378448.02980617
 378448.03086635 358450.03103777 340118.36433924 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0025 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00181535
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00182
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.25 seconds
Times used for acquisition phase             : 3.32 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.27 seconds
Time used for complete design iteration      : 4.36 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00192
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.82758621 0.34482759]
 Use ith highest value   :            7
 Value at index          :            0.0016881312325869816


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.403476451706629e-06


Found solution with:
[378448.03182118 378448.03157224 378448.03092935 378448.02980617
 378448.03086635 358450.03103777 340118.36433924 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0038 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00181535
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00182
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.27 seconds
Times used for acquisition phase             : 3.10 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 4.11 seconds


