---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00203
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.68965517]
 Use ith highest value   :            6
 Value at index          :            0.0018216859660963813


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.81514121185419e-06


Found solution with:
[352965.49413434 352965.4938854  352965.49324252 352965.49211933
 352965.49317951 332967.49335093 314635.8266524  297351.54093781
 280715.29093779 264448.62427112 248344.52427112 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00191275
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00191
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.07 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 4.01 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00203
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.68965517]
 Use ith highest value   :            6
 Value at index          :            0.0018216859660963813


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.81514121185419e-06


Found solution with:
[352965.49413434 352965.4938854  352965.49324252 352965.49211933
 352965.49317951 332967.49335093 314635.8266524  297351.54093781
 280715.29093779 264448.62427112 248344.52427112 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00191275
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00191
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.57 seconds
Times used for acquisition phase             : 6.39 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.30 seconds
Time used for complete design iteration      : 7.91 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00203
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.68965517]
 Use ith highest value   :            6
 Value at index          :            0.0018216859660963813


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.02 seconds
Last function value:  8.81514121185419e-06


Found solution with:
[352965.49413434 352965.4938854  352965.49324252 352965.49211933
 352965.49317951 332967.49335093 314635.8266524  297351.54093781
 280715.29093779 264448.62427112 248344.52427112 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0018 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00191275
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00191
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.02 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.31 seconds
Times used for acquisition phase             : 4.23 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.36 seconds
Time used for complete design iteration      : 6.17 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00203
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.68965517]
 Use ith highest value   :            6
 Value at index          :            0.0018216859660963813


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.81514121185419e-06


Found solution with:
[352965.49413434 352965.4938854  352965.49324252 352965.49211933
 352965.49317951 332967.49335093 314635.8266524  297351.54093781
 280715.29093779 264448.62427112 248344.52427112 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0024 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00191275
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00191
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.24 seconds
Times used for acquisition phase             : 3.28 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.27 seconds
Time used for complete design iteration      : 4.36 seconds


---------------------------------- Iteration / Design: 18
Current number of points: 22 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.88]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00203
Computational cost before optimization:      4559957.313


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.4137931  0.68965517]
 Use ith highest value   :            6
 Value at index          :            0.0018216859660963813


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.81514121185419e-06


Found solution with:
[352965.49413434 352965.4938854  352965.49324252 352965.49211933
 352965.49317951 332967.49335093 314635.8266524  297351.54093781
 280715.29093779 264448.62427112 248344.52427112 232240.33336202
 216001.85752869 199513.48206715 182671.71284572 165380.76311172
 147549.40869854 129088.65354135 109909.9245725   89923.61754181
  69037.87669473  47157.52914065  24183.11875431]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
Simulation block done within: 0.0035 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00191275
Computational cost after optimization:      5115949


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00191
Computational cost after optimization:           5115949
New budget for next design:                      5671941
Used time:                                       0.01 seconds


Prior incremental budget: 555991.7313492241
New incremental budget:   611591


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.23 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.19 seconds


