---------------------------------- Iteration / Design: 12
Current number of points: 16 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.92]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00311
Computational cost before optimization:      2138468.377


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.20689655]
 Use ith highest value   :            1
 Value at index          :            0.0029621492361318466


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2849768182575063e-05


Found solution with:
[223886.84059299 223886.84034405 223886.83970116 223886.83857798
 223886.83963816 203888.83980958 185557.17311105 168272.88739646
 151636.63739643 135369.97072976 119265.87072976 103161.67982067
  86923.20398734  70434.8285258   53593.05930437  36302.10957037
  18470.75515718]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00296883
Computational cost after optimization:      2452311


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00297
Computational cost after optimization:           2452311
New budget for next design:                      2766154
Used time:                                       0.01 seconds


Prior incremental budget: 313842.8376721004
New incremental budget:   345227


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.03 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.24 seconds
Time used for complete design iteration      : 3.82 seconds


---------------------------------- Iteration / Design: 12
Current number of points: 16 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.92]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00311
Computational cost before optimization:      2138468.377


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.20689655]
 Use ith highest value   :            1
 Value at index          :            0.0029621492361318466


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2849768182575063e-05


Found solution with:
[223886.84059299 223886.84034405 223886.83970116 223886.83857798
 223886.83963816 203888.83980958 185557.17311105 168272.88739646
 151636.63739643 135369.97072976 119265.87072976 103161.67982067
  86923.20398734  70434.8285258   53593.05930437  36302.10957037
  18470.75515718]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00296883
Computational cost after optimization:      2452311


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00297
Computational cost after optimization:           2452311
New budget for next design:                      2766154
Used time:                                       0.01 seconds


Prior incremental budget: 313842.8376721004
New incremental budget:   345227


Times used for a priori error estimate       : 0.28 seconds
Times used for acquisition phase             : 3.54 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.26 seconds
Time used for complete design iteration      : 4.49 seconds


---------------------------------- Iteration / Design: 12
Current number of points: 16 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.92]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00311
Computational cost before optimization:      2138468.377


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.20689655]
 Use ith highest value   :            1
 Value at index          :            0.0029621492361318466


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2849768182575063e-05


Found solution with:
[223886.84059299 223886.84034405 223886.83970116 223886.83857798
 223886.83963816 203888.83980958 185557.17311105 168272.88739646
 151636.63739643 135369.97072976 119265.87072976 103161.67982067
  86923.20398734  70434.8285258   53593.05930437  36302.10957037
  18470.75515718]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00296883
Computational cost after optimization:      2452311


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00297
Computational cost after optimization:           2452311
New budget for next design:                      2766154
Used time:                                       0.01 seconds


Prior incremental budget: 313842.8376721004
New incremental budget:   345227


Times used for a priori error estimate       : 0.33 seconds
Times used for acquisition phase             : 4.09 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 5.47 seconds


---------------------------------- Iteration / Design: 12
Current number of points: 16 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.92]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00311
Computational cost before optimization:      2138468.377


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.20689655]
 Use ith highest value   :            1
 Value at index          :            0.0029621492361318466


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2849768182575063e-05


Found solution with:
[223886.84059299 223886.84034405 223886.83970116 223886.83857798
 223886.83963816 203888.83980958 185557.17311105 168272.88739646
 151636.63739643 135369.97072976 119265.87072976 103161.67982067
  86923.20398734  70434.8285258   53593.05930437  36302.10957037
  18470.75515718]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
Simulation block done within: 0.0020 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00296883
Computational cost after optimization:      2452311


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00297
Computational cost after optimization:           2452311
New budget for next design:                      2766154
Used time:                                       0.01 seconds


Prior incremental budget: 313842.8376721004
New incremental budget:   345227


Times used for a priori error estimate       : 0.24 seconds
Times used for acquisition phase             : 3.28 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.31 seconds
Time used for complete design iteration      : 4.16 seconds


---------------------------------- Iteration / Design: 12
Current number of points: 16 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.87,2.  ]
Hyperparameter experiment 1: [1.99,1.92]
Hyperparameter experiment 2: [2.  ,1.76]


--- A posteriori error estimate
Global error estimate before optimization:   0.00311
Computational cost before optimization:      2138468.377


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.20689655]
 Use ith highest value   :            1
 Value at index          :            0.0029621492361318466


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.2849768182575063e-05


Found solution with:
[223886.84059299 223886.84034405 223886.83970116 223886.83857798
 223886.83963816 203888.83980958 185557.17311105 168272.88739646
 151636.63739643 135369.97072976 119265.87072976 103161.67982067
  86923.20398734  70434.8285258   53593.05930437  36302.10957037
  18470.75515718]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
Simulation block done within: 0.0026 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00296883
Computational cost after optimization:      2452311


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00297
Computational cost after optimization:           2452311
New budget for next design:                      2766154
Used time:                                       0.01 seconds


Prior incremental budget: 313842.8376721004
New incremental budget:   345227


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.29 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 4.06 seconds


