---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.98,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00147
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.17241379 1.        ]
 Use ith highest value   :            5
 Value at index          :            0.001041113232067452


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.8883830840501474e-06


Found solution with:
[378448.03110306 378448.03113974 378448.03112838 378448.03055912
 378448.03108246 358450.0310204  340118.36433916 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00137630
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00138
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.23 seconds
Times used for acquisition phase             : 3.07 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 3.89 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.98,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00147
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.17241379 1.        ]
 Use ith highest value   :            5
 Value at index          :            0.001041113232067452


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.8883830840501474e-06


Found solution with:
[378448.03110306 378448.03113974 378448.03112838 378448.03055912
 378448.03108246 358450.0310204  340118.36433916 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0039 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00137630
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00138
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.46 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.38 seconds
Time used for complete design iteration      : 6.53 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.98,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00147
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.17241379 1.        ]
 Use ith highest value   :            5
 Value at index          :            0.001041113232067452


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.8883830840501474e-06


Found solution with:
[378448.03110306 378448.03113974 378448.03112838 378448.03055912
 378448.03108246 358450.0310204  340118.36433916 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00137630
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00138
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.18 seconds
Times used for acquisition phase             : 3.12 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 3.93 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.98,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00147
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.17241379 1.        ]
 Use ith highest value   :            5
 Value at index          :            0.001041113232067452


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.8883830840501474e-06


Found solution with:
[378448.03110306 378448.03113974 378448.03112838 378448.03055912
 378448.03108246 358450.0310204  340118.36433916 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0040 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00137630
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00138
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.59 seconds
Times used for acquisition phase             : 4.50 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.38 seconds
Time used for complete design iteration      : 6.69 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.98,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00147
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.17241379 1.        ]
 Use ith highest value   :            5
 Value at index          :            0.001041113232067452


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.8883830840501474e-06


Found solution with:
[378448.03110306 378448.03113974 378448.03112838 378448.03055912
 378448.03108246 358450.0310204  340118.36433916 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0023 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00137630
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00138
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.29 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 5.98 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.98,1.88]
Hyperparameter experiment 2: [2.  ,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00147
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.17241379 1.        ]
 Use ith highest value   :            5
 Value at index          :            0.001041113232067452


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.8883830840501474e-06


Found solution with:
[378448.03110306 378448.03113974 378448.03112838 378448.03055912
 378448.03108246 358450.0310204  340118.36433916 322834.07862465
 306197.82862462 289931.16195795 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00137630
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00138
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.14 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 3.93 seconds


---------------------------------- Iteration / Design: 19
Current number of points: 23 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.89,2.  ]
Hyperparameter experiment 1: [2.  ,1.85]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00205
Computational cost before optimization:      5115949.045


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.51724138 0.4137931 ]
 Use ith highest value   :            6
 Value at index          :            0.001761877238652204


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  8.36719895565412e-06


Found solution with:
[378448.03182114 378448.03092932 378448.0315722  378448.02980613
 378448.03086631 358450.03103792 340118.36433929 322834.07862464
 306197.82862463 289931.16195796 273827.06195795 257722.87104886
 241484.39521553 224996.01975399 208154.25053256 190863.30079856
 173031.94638538 154571.19122819 135392.46225934 115406.15522865
  94520.41438157  72640.06682749  49665.65644115  25492.53768684]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00191433
Computational cost after optimization:      5727540


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00191
Computational cost after optimization:           5727540
New budget for next design:                      6339131
Used time:                                       0.01 seconds


Prior incremental budget: 611590.9044841466
New incremental budget:   672750


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.55 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.18 seconds
Time used for complete design iteration      : 4.48 seconds


