---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00123
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.17241379]
 Use ith highest value   :            5
 Value at index          :            0.0008751379328255384


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.220840790618086e-06


Found solution with:
[463968.54213979 463968.54217647 463968.5421651  463968.54159585
 463968.54211919 443970.54205713 425638.87537588 408354.58966137
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00116851
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00117
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.01 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.17 seconds
Times used for acquisition phase             : 3.40 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.03 seconds


---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00123
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.17241379]
 Use ith highest value   :            5
 Value at index          :            0.0008751379328255384


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  4.220840790618086e-06


Found solution with:
[463968.54213979 463968.54217647 463968.5421651  463968.54159585
 463968.54211919 443970.54205713 425638.87537588 408354.58966137
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0032 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00116851
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00117
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.02 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.41 seconds
Times used for acquisition phase             : 4.55 seconds
Times used for solving minimization problem  : 0.02 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.48 seconds
Time used for complete design iteration      : 6.21 seconds


---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00123
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.17241379]
 Use ith highest value   :            5
 Value at index          :            0.0008751379328255384


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.220840790618086e-06


Found solution with:
[463968.54213979 463968.54217647 463968.5421651  463968.54159585
 463968.54211919 443970.54205713 425638.87537588 408354.58966137
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00116851
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00117
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.01 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.25 seconds
Times used for acquisition phase             : 3.25 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.26 seconds
Time used for complete design iteration      : 4.02 seconds


---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00123
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.17241379]
 Use ith highest value   :            5
 Value at index          :            0.0008751379328255384


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.220840790618086e-06


Found solution with:
[463968.54213979 463968.54217647 463968.5421651  463968.54159585
 463968.54211919 443970.54205713 425638.87537588 408354.58966137
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0028 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00116851
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00117
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.01 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.39 seconds
Times used for acquisition phase             : 4.60 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.35 seconds
Time used for complete design iteration      : 6.13 seconds


---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00123
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.17241379]
 Use ith highest value   :            5
 Value at index          :            0.0008751379328255384


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.220840790618086e-06


Found solution with:
[463968.54213979 463968.54217647 463968.5421651  463968.54159585
 463968.54211919 443970.54205713 425638.87537588 408354.58966137
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0041 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00116851
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00117
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.01 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 3.79 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 5.12 seconds


---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [2.  ,1.87]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00123
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.17241379]
 Use ith highest value   :            5
 Value at index          :            0.0008751379328255384


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  4.220840790618086e-06


Found solution with:
[463968.54213979 463968.54217647 463968.5421651  463968.54159585
 463968.54211919 443970.54205713 425638.87537588 408354.58966137
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00116851
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00117
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.01 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.13 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 3.82 seconds


---------------------------------- Iteration / Design: 22
Current number of points: 26 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.85]
Hyperparameter experiment 2: [2.  ,1.68]


--- A posteriori error estimate
Global error estimate before optimization:   0.00172
Computational cost before optimization:      7140314.939


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.31034483 1.        ]
 Use ith highest value   :            7
 Value at index          :            0.0014662545932449215


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  7.363368672325258e-06


Found solution with:
[463968.54285787 463968.54196604 463968.54260893 463968.54084286
 463968.54190304 443970.54207465 425638.87537602 408354.58966137
 391718.33966135 375451.67299468 359347.57299468 343243.38208559
 327004.90625226 310516.53079072 293674.76156929 276383.81183529
 258552.4574221  240091.70226492 220912.97329607 200926.66626537
 180040.92541829 158160.57786421 135186.16747788 111013.04872357
  85530.51103673  58620.91123942  30158.7960692 ]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]
Simulation block done within: 0.0013 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00163740
Computational cost after optimization:      7954342


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00164
Computational cost after optimization:           7954342
New budget for next design:                      8768370
Used time:                                       0.01 seconds


Prior incremental budget: 814027.4938683993
New incremental budget:   895430


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.63 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.49 seconds


