---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.97,1.86]
Hyperparameter experiment 2: [2.  ,1.72]


--- A posteriori error estimate
Global error estimate before optimization:   0.00324
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.0023993708036700646


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  9.744355557847579e-06


Found solution with:
[170303.7805705  170303.78060718 170303.78059581 170303.78002656
 170303.7805499  150305.78048784 131974.11380659 114689.82809208
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00304416
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00304
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.00 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.20 seconds
Times used for acquisition phase             : 3.08 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 3.92 seconds


---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.97,1.86]
Hyperparameter experiment 2: [2.  ,1.72]


--- A posteriori error estimate
Global error estimate before optimization:   0.00324
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.0023993708036700646


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  9.744355557847579e-06


Found solution with:
[170303.7805705  170303.78060718 170303.78059581 170303.78002656
 170303.7805499  150305.78048784 131974.11380659 114689.82809208
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0016 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00304416
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00304
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.01 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.60 seconds
Times used for acquisition phase             : 5.11 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.38 seconds
Time used for complete design iteration      : 7.48 seconds


---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.97,1.86]
Hyperparameter experiment 2: [2.  ,1.72]


--- A posteriori error estimate
Global error estimate before optimization:   0.00324
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.0023993708036700646


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  9.744355557847579e-06


Found solution with:
[170303.7805705  170303.78060718 170303.78059581 170303.78002656
 170303.7805499  150305.78048784 131974.11380659 114689.82809208
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0007 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00304416
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00304
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.01 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.24 seconds
Times used for acquisition phase             : 3.27 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.23 seconds
Time used for complete design iteration      : 4.17 seconds


---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.97,1.86]
Hyperparameter experiment 2: [2.  ,1.72]


--- A posteriori error estimate
Global error estimate before optimization:   0.00324
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.0023993708036700646


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  9.744355557847579e-06


Found solution with:
[170303.7805705  170303.78060718 170303.78059581 170303.78002656
 170303.7805499  150305.78048784 131974.11380659 114689.82809208
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0017 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00304416
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00304
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.01 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.39 seconds
Times used for acquisition phase             : 4.58 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.39 seconds
Time used for complete design iteration      : 6.62 seconds


---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.97,1.86]
Hyperparameter experiment 2: [2.  ,1.72]


--- A posteriori error estimate
Global error estimate before optimization:   0.00324
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.0023993708036700646


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  9.744355557847579e-06


Found solution with:
[170303.7805705  170303.78060718 170303.78059581 170303.78002656
 170303.7805499  150305.78048784 131974.11380659 114689.82809208
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0016 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00304416
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00304
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.01 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 4.74 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.36 seconds
Time used for complete design iteration      : 6.74 seconds


---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.97,1.86]
Hyperparameter experiment 2: [2.  ,1.72]


--- A posteriori error estimate
Global error estimate before optimization:   0.00324
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [1.         0.31034483]
 Use ith highest value   :            0
 Value at index          :            0.0023993708036700646


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  9.744355557847579e-06


Found solution with:
[170303.7805705  170303.78060718 170303.78059581 170303.78002656
 170303.7805499  150305.78048784 131974.11380659 114689.82809208
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00304416
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00304
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.00 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.21 seconds
Times used for acquisition phase             : 3.23 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.20 seconds
Time used for complete design iteration      : 4.06 seconds


---------------------------------- Iteration / Design: 9
Current number of points: 13 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.82,2.  ]
Hyperparameter experiment 1: [1.91,1.81]
Hyperparameter experiment 2: [1.92,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00407
Computational cost before optimization:      1357987.691


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.20689655 1.        ]
 Use ith highest value   :            0
 Value at index          :            0.004232481090325883


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.5490942876881483e-05


Found solution with:
[170303.78128858 170303.78039675 170303.78103964 170303.77927357
 170303.78033375 150305.78050536 131974.11380673 114689.82809208
  98053.57809206  81786.91142539  65682.81142539  49578.6205163
  33340.14468297  16851.76922143]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
Simulation block done within: 0.0007 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00386131
Computational cost after optimization:      1593782


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00386
Computational cost after optimization:           1593782
New budget for next design:                      1829577
Used time:                                       0.00 seconds


Prior incremental budget: 235794.7691000002
New incremental budget:   259374


Times used for a priori error estimate       : 0.27 seconds
Times used for acquisition phase             : 2.80 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.33 seconds
Time used for complete design iteration      : 3.99 seconds


