---------------------------------- Iteration / Design: 8
Current number of points: 12 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [1.98,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00351
Computational cost before optimization:      1143628.810


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.27586207]
 Use ith highest value   :            0
 Value at index          :            0.0026749446689821443


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.0365653616356548e-05


Found solution with:
[153462.01134907 153462.01138575 153462.01137439 153462.01080513
 153462.01132847 133464.01126641 115132.34458516  97848.05887065
  81211.80887063  64945.14220396  48841.04220396  32736.85129487
  16498.37546154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00324887
Computational cost after optimization:      1357988


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00325
Computational cost after optimization:           1357988
New budget for next design:                      1572347
Used time:                                       0.00 seconds


Prior incremental budget: 214358.88100000017
New incremental budget:   235795


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.05 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.19 seconds
Time used for complete design iteration      : 3.85 seconds


---------------------------------- Iteration / Design: 8
Current number of points: 12 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [1.98,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00351
Computational cost before optimization:      1143628.810


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.27586207]
 Use ith highest value   :            0
 Value at index          :            0.0026749446689821443


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0365653616356548e-05


Found solution with:
[153462.01134907 153462.01138575 153462.01137439 153462.01080513
 153462.01132847 133464.01126641 115132.34458516  97848.05887065
  81211.80887063  64945.14220396  48841.04220396  32736.85129487
  16498.37546154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Simulation block done within: 0.0016 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00324887
Computational cost after optimization:      1357988


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00325
Computational cost after optimization:           1357988
New budget for next design:                      1572347
Used time:                                       0.01 seconds


Prior incremental budget: 214358.88100000017
New incremental budget:   235795


Times used for a priori error estimate       : 0.35 seconds
Times used for acquisition phase             : 5.03 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.37 seconds
Time used for complete design iteration      : 6.99 seconds


---------------------------------- Iteration / Design: 8
Current number of points: 12 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [1.98,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00351
Computational cost before optimization:      1143628.810


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.27586207]
 Use ith highest value   :            0
 Value at index          :            0.0026749446689821443


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.0365653616356548e-05


Found solution with:
[153462.01134907 153462.01138575 153462.01137439 153462.01080513
 153462.01132847 133464.01126641 115132.34458516  97848.05887065
  81211.80887063  64945.14220396  48841.04220396  32736.85129487
  16498.37546154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Simulation block done within: 0.0012 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00324887
Computational cost after optimization:      1357988


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00325
Computational cost after optimization:           1357988
New budget for next design:                      1572347
Used time:                                       0.00 seconds


Prior incremental budget: 214358.88100000017
New incremental budget:   235795


Times used for a priori error estimate       : 0.34 seconds
Times used for acquisition phase             : 3.24 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.21 seconds
Time used for complete design iteration      : 4.22 seconds


---------------------------------- Iteration / Design: 8
Current number of points: 12 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [1.98,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00351
Computational cost before optimization:      1143628.810


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.27586207]
 Use ith highest value   :            0
 Value at index          :            0.0026749446689821443


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0365653616356548e-05


Found solution with:
[153462.01134907 153462.01138575 153462.01137439 153462.01080513
 153462.01132847 133464.01126641 115132.34458516  97848.05887065
  81211.80887063  64945.14220396  48841.04220396  32736.85129487
  16498.37546154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00324887
Computational cost after optimization:      1357988


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00325
Computational cost after optimization:           1357988
New budget for next design:                      1572347
Used time:                                       0.01 seconds


Prior incremental budget: 214358.88100000017
New incremental budget:   235795


Times used for a priori error estimate       : 0.40 seconds
Times used for acquisition phase             : 4.65 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.37 seconds
Time used for complete design iteration      : 6.55 seconds


---------------------------------- Iteration / Design: 8
Current number of points: 12 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [1.98,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00351
Computational cost before optimization:      1143628.810


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.27586207]
 Use ith highest value   :            0
 Value at index          :            0.0026749446689821443


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0365653616356548e-05


Found solution with:
[153462.01134907 153462.01138575 153462.01137439 153462.01080513
 153462.01132847 133464.01126641 115132.34458516  97848.05887065
  81211.80887063  64945.14220396  48841.04220396  32736.85129487
  16498.37546154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Simulation block done within: 0.0014 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00324887
Computational cost after optimization:      1357988


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00325
Computational cost after optimization:           1357988
New budget for next design:                      1572347
Used time:                                       0.01 seconds


Prior incremental budget: 214358.88100000017
New incremental budget:   235795


Times used for a priori error estimate       : 0.37 seconds
Times used for acquisition phase             : 4.53 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.36 seconds
Time used for complete design iteration      : 6.42 seconds


---------------------------------- Iteration / Design: 8
Current number of points: 12 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.85,2.  ]
Hyperparameter experiment 1: [1.98,1.86]
Hyperparameter experiment 2: [2. ,1.7]


--- A posteriori error estimate
Global error estimate before optimization:   0.00351
Computational cost before optimization:      1143628.810


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.72413793 0.27586207]
 Use ith highest value   :            0
 Value at index          :            0.0026749446689821443


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.0365653616356548e-05


Found solution with:
[153462.01134907 153462.01138575 153462.01137439 153462.01080513
 153462.01132847 133464.01126641 115132.34458516  97848.05887065
  81211.80887063  64945.14220396  48841.04220396  32736.85129487
  16498.37546154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Simulation block done within: 0.0008 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00324887
Computational cost after optimization:      1357988


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00325
Computational cost after optimization:           1357988
New budget for next design:                      1572347
Used time:                                       0.00 seconds


Prior incremental budget: 214358.88100000017
New incremental budget:   235795


Times used for a priori error estimate       : 0.19 seconds
Times used for acquisition phase             : 3.71 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.51 seconds


---------------------------------- Iteration / Design: 8
Current number of points: 12 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.8,2. ]
Hyperparameter experiment 1: [1.89,1.81]
Hyperparameter experiment 2: [1.91,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00437
Computational cost before optimization:      1143628.810


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.27586207 1.        ]
 Use ith highest value   :            0
 Value at index          :            0.004745825802333404


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.00 seconds
Last function value:  1.675623577499908e-05


Found solution with:
[153462.01206715 153462.01117533 153462.01181821 153462.01005214
 153462.01111232 133464.01128393 115132.3445853   97848.05887065
  81211.80887063  64945.14220396  48841.04220396  32736.85129487
  16498.37546154]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Simulation block done within: 0.0006 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00408772
Computational cost after optimization:      1357988


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00409
Computational cost after optimization:           1357988
New budget for next design:                      1572347
Used time:                                       0.00 seconds


Prior incremental budget: 214358.88100000017
New incremental budget:   235795


Times used for a priori error estimate       : 0.16 seconds
Times used for acquisition phase             : 2.74 seconds
Times used for solving minimization problem  : 0.00 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.48 seconds


