---------------------------------- Iteration / Design: 27
Current number of points: 31 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,2.  ]
Hyperparameter experiment 1: [1.82,1.79]
Hyperparameter experiment 2: [1.57,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00103
Computational cost before optimization:      12110034.191


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.79310345]
 Use ith highest value   :            7
 Value at index          :            0.0006943103422002867


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.2577617315817847e-06


Found solution with:
[645441.26782727 645441.26786396 645441.26785259 645441.26728333
 645441.26780668 625443.26774461 607111.60106337 589827.31534886
 573191.06534884 556924.39868217 540820.29868217 524716.10777308
 508477.63193974 491989.25647821 475147.48725678 457856.53752278
 440025.18310959 421564.42795241 402385.69898356 382399.39195286
 361513.65110578 339633.3035517  316658.89316537 292485.77441105
 267003.23672421 240093.63692691 211631.52175669 181482.72568749
 149503.43128552 115539.18067928  79423.82753465  40978.41934844]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00098829
Computational cost after optimization:      13421034


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00098829
 Total used time: 0.01 seconds
 Save everything !
---------------------------------- Iteration / Design: 27
Current number of points: 31 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,2.  ]
Hyperparameter experiment 1: [1.82,1.79]
Hyperparameter experiment 2: [1.57,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00103
Computational cost before optimization:      12110034.191


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.79310345]
 Use ith highest value   :            7
 Value at index          :            0.0006943103422002867


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  3.2577617315817847e-06


Found solution with:
[645441.26782727 645441.26786396 645441.26785259 645441.26728333
 645441.26780668 625443.26774461 607111.60106337 589827.31534886
 573191.06534884 556924.39868217 540820.29868217 524716.10777308
 508477.63193974 491989.25647821 475147.48725678 457856.53752278
 440025.18310959 421564.42795241 402385.69898356 382399.39195286
 361513.65110578 339633.3035517  316658.89316537 292485.77441105
 267003.23672421 240093.63692691 211631.52175669 181482.72568749
 149503.43128552 115539.18067928  79423.82753465  40978.41934844]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]
Simulation block done within: 0.0042 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00098829
Computational cost after optimization:      13421034


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00098829
 Total used time: 0.02 seconds
 Save everything !
---------------------------------- Iteration / Design: 27
Current number of points: 31 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,2.  ]
Hyperparameter experiment 1: [1.82,1.79]
Hyperparameter experiment 2: [1.57,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00103
Computational cost before optimization:      12110034.191


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.79310345]
 Use ith highest value   :            7
 Value at index          :            0.0006943103422002867


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.2577617315817847e-06


Found solution with:
[645441.26782727 645441.26786396 645441.26785259 645441.26728333
 645441.26780668 625443.26774461 607111.60106337 589827.31534886
 573191.06534884 556924.39868217 540820.29868217 524716.10777308
 508477.63193974 491989.25647821 475147.48725678 457856.53752278
 440025.18310959 421564.42795241 402385.69898356 382399.39195286
 361513.65110578 339633.3035517  316658.89316537 292485.77441105
 267003.23672421 240093.63692691 211631.52175669 181482.72568749
 149503.43128552 115539.18067928  79423.82753465  40978.41934844]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00098829
Computational cost after optimization:      13421034


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00098829
 Total used time: 0.01 seconds
 Save everything !
---------------------------------- Iteration / Design: 27
Current number of points: 31 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,2.  ]
Hyperparameter experiment 1: [1.82,1.79]
Hyperparameter experiment 2: [1.57,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00103
Computational cost before optimization:      12110034.191


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.79310345]
 Use ith highest value   :            7
 Value at index          :            0.0006943103422002867


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.02 seconds
Last function value:  3.2577617315817847e-06


Found solution with:
[645441.26782727 645441.26786396 645441.26785259 645441.26728333
 645441.26780668 625443.26774461 607111.60106337 589827.31534886
 573191.06534884 556924.39868217 540820.29868217 524716.10777308
 508477.63193974 491989.25647821 475147.48725678 457856.53752278
 440025.18310959 421564.42795241 402385.69898356 382399.39195286
 361513.65110578 339633.3035517  316658.89316537 292485.77441105
 267003.23672421 240093.63692691 211631.52175669 181482.72568749
 149503.43128552 115539.18067928  79423.82753465  40978.41934844]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]
Simulation block done within: 0.0042 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00098829
Computational cost after optimization:      13421034


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00098829
 Total used time: 0.02 seconds
 Save everything !
---------------------------------- Iteration / Design: 27
Current number of points: 31 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,2.  ]
Hyperparameter experiment 1: [1.82,1.79]
Hyperparameter experiment 2: [1.57,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00103
Computational cost before optimization:      12110034.191


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.79310345]
 Use ith highest value   :            7
 Value at index          :            0.0006943103422002867


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.2577617315817847e-06


Found solution with:
[645441.26782727 645441.26786396 645441.26785259 645441.26728333
 645441.26780668 625443.26774461 607111.60106337 589827.31534886
 573191.06534884 556924.39868217 540820.29868217 524716.10777308
 508477.63193974 491989.25647821 475147.48725678 457856.53752278
 440025.18310959 421564.42795241 402385.69898356 382399.39195286
 361513.65110578 339633.3035517  316658.89316537 292485.77441105
 267003.23672421 240093.63692691 211631.52175669 181482.72568749
 149503.43128552 115539.18067928  79423.82753465  40978.41934844]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]
Simulation block done within: 0.0038 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00098829
Computational cost after optimization:      13421034


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00098829
 Total used time: 0.01 seconds
 Save everything !
---------------------------------- Iteration / Design: 27
Current number of points: 31 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.76,2.  ]
Hyperparameter experiment 1: [1.82,1.79]
Hyperparameter experiment 2: [1.57,1.62]


--- A posteriori error estimate
Global error estimate before optimization:   0.00103
Computational cost before optimization:      12110034.191


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.24137931 0.79310345]
 Use ith highest value   :            7
 Value at index          :            0.0006943103422002867


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 1 iterations
Used time:            0.01 seconds
Last function value:  3.2577617315817847e-06


Found solution with:
[645441.26782727 645441.26786396 645441.26785259 645441.26728333
 645441.26780668 625443.26774461 607111.60106337 589827.31534886
 573191.06534884 556924.39868217 540820.29868217 524716.10777308
 508477.63193974 491989.25647821 475147.48725678 457856.53752278
 440025.18310959 421564.42795241 402385.69898356 382399.39195286
 361513.65110578 339633.3035517  316658.89316537 292485.77441105
 267003.23672421 240093.63692691 211631.52175669 181482.72568749
 149503.43128552 115539.18067928  79423.82753465  40978.41934844]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00098829
Computational cost after optimization:      13421034


--- Convergence
 Desired tolerance is reached, adaptive phase is done.
 Final error estimate: 0.00098829
 Total used time: 0.01 seconds
 Save everything !
---------------------------------- Iteration / Design: 27
Current number of points: 31 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.86,2.  ]
Hyperparameter experiment 1: [1.99,1.85]
Hyperparameter experiment 2: [2.  ,1.67]


--- A posteriori error estimate
Global error estimate before optimization:   0.00139
Computational cost before optimization:      12110034.191


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.44827586 0.48275862]
 Use ith highest value   :            12
 Value at index          :            0.0010848567095519924


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  5.705375412358779e-06


Found solution with:
[645441.26854535 645441.26765353 645441.26829642 645441.26653035
 645441.26759053 625443.26776213 607111.6010635  589827.31534886
 573191.06534884 556924.39868217 540820.29868217 524716.10777308
 508477.63193974 491989.25647821 475147.48725678 457856.53752278
 440025.18310959 421564.42795241 402385.69898356 382399.39195286
 361513.65110578 339633.3035517  316658.89316537 292485.77441105
 267003.23672421 240093.63692691 211631.52175669 181482.72568749
 149503.43128552 115539.18067928  79423.82753465  40978.41934844]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]
Simulation block done within: 0.0015 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00133283
Computational cost after optimization:      13421034


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00133
Computational cost after optimization:           13421034
New budget for next design:                      14732033
Used time:                                       0.01 seconds


Prior incremental budget: 1310999.419149996
New incremental budget:   1442099


Times used for a priori error estimate       : 0.17 seconds
Times used for acquisition phase             : 3.13 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.18 seconds
Time used for complete design iteration      : 3.90 seconds


