---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00195
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.4137931 ]
 Use ith highest value   :            3
 Value at index          :            0.0013451589092808392


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.204220126882593e-06


Found solution with:
[283937.61672149 283937.61675818 283937.61674681 283937.61617755
 283937.61670089 263939.61663883 245607.94995759 228323.66424308
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0009 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00183329
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00183
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.10 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.19 seconds
Time used for complete design iteration      : 3.97 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00195
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.4137931 ]
 Use ith highest value   :            3
 Value at index          :            0.0013451589092808392


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.204220126882593e-06


Found solution with:
[283937.61672149 283937.61675818 283937.61674681 283937.61617755
 283937.61670089 263939.61663883 245607.94995759 228323.66424308
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0032 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00183329
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00183
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.38 seconds
Times used for acquisition phase             : 4.59 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.40 seconds
Time used for complete design iteration      : 6.80 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00195
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.4137931 ]
 Use ith highest value   :            3
 Value at index          :            0.0013451589092808392


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.204220126882593e-06


Found solution with:
[283937.61672149 283937.61675818 283937.61674681 283937.61617755
 283937.61670089 263939.61663883 245607.94995759 228323.66424308
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0011 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00183329
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00183
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.22 seconds
Times used for acquisition phase             : 3.24 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.26 seconds
Time used for complete design iteration      : 4.22 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00195
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.4137931 ]
 Use ith highest value   :            3
 Value at index          :            0.0013451589092808392


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.204220126882593e-06


Found solution with:
[283937.61672149 283937.61675818 283937.61674681 283937.61617755
 283937.61670089 263939.61663883 245607.94995759 228323.66424308
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0023 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00183329
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00183
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.38 seconds
Times used for acquisition phase             : 4.54 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.40 seconds
Time used for complete design iteration      : 6.73 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00195
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.4137931 ]
 Use ith highest value   :            3
 Value at index          :            0.0013451589092808392


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.204220126882593e-06


Found solution with:
[283937.61672149 283937.61675818 283937.61674681 283937.61617755
 283937.61670089 263939.61663883 245607.94995759 228323.66424308
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0023 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00183329
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00183
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.39 seconds
Times used for acquisition phase             : 4.31 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.34 seconds
Time used for complete design iteration      : 6.54 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [2.  ,1.91]
Hyperparameter experiment 2: [2.  ,1.74]


--- A posteriori error estimate
Global error estimate before optimization:   0.00195
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.75862069 0.4137931 ]
 Use ith highest value   :            3
 Value at index          :            0.0013451589092808392


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  6.204220126882593e-06


Found solution with:
[283937.61672149 283937.61675818 283937.61674681 283937.61617755
 283937.61670089 263939.61663883 245607.94995759 228323.66424308
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0010 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00183329
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00183
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.25 seconds
Times used for acquisition phase             : 3.22 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.22 seconds
Time used for complete design iteration      : 4.16 seconds


---------------------------------- Iteration / Design: 15
Current number of points: 19 
Current number of candidate points: 1 


--- Used hyperparameters
Hyperparameter experiment 0: [1.88,2.  ]
Hyperparameter experiment 1: [1.99,1.86]
Hyperparameter experiment 2: [1.99,1.71]


--- A posteriori error estimate
Global error estimate before optimization:   0.00296
Computational cost before optimization:      3177288.169


--- Acquisition phase
 Number of possible candidate points: 1
 Found canditate point(s):            [0.34482759 0.82758621]
 Use ith highest value   :            1
 Value at index          :            0.002448662577508245


--- Solve minimization problem
Initial value for new point(s): [10.]


Solution found within 2 iterations
Used time:            0.01 seconds
Last function value:  1.0970079949842221e-05


Found solution with:
[283937.61743957 283937.61654775 283937.61719064 283937.61542457
 283937.61648475 263939.61665635 245607.94995772 228323.66424308
 211687.41424306 195420.74757639 179316.64757639 163212.4566673
 146973.98083396 130485.60537242 113643.836151    96352.886417
  78521.53200381  60060.77684663  40882.04787778  20895.74084708]


--- Start simulation block
Sufficient change in the solutions is detected, optain new simulation values
for point(s): [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
Simulation block done within: 0.0007 s


--- A posteriori error estimate
Global error estimate after optimization:   0.00283771
Computational cost after optimization:      3595013


--- Adjust budget
Relative change is sufficient - no necessary budget adjustments.


--- New parameters
Error estimate after optimization and filtering: 0.00284
Computational cost after optimization:           3595013
New budget for next design:                      4012738
Used time:                                       0.01 seconds


Prior incremental budget: 417724.8169415658
New incremental budget:   459497


Times used for a priori error estimate       : 0.16 seconds
Times used for acquisition phase             : 2.81 seconds
Times used for solving minimization problem  : 0.01 seconds
Times used for solving fem simulation        : 0.00 seconds
Times used for a posteriori error estimate   : 0.16 seconds
Time used for complete design iteration      : 3.53 seconds


